{
  "schematics": {
    "d08bb14ead904f5f998f8927d03dd67b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ed525d65301640f69bc4e479eceee992": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7d9f2029afca4f508223fd62d192e8fa": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1643027705",
      "type": 20
    },
    "ee782c475b5445b581f4b2cf514006c4": {
      "source": "ef4b582a7c8b4879a470224c953b5c55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HL-304H3GD",
      "version": "1645579237",
      "type": 2
    },
    "c9846b2994714cfab1f51c62e061072e": {
      "source": "b5f9aa68610a414883a196c71cc021f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B3B-XH-A(LF)(SN)",
      "version": "1645417578",
      "type": 2
    },
    "76510da81cf24e74be93dc177ad9748b": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "67e6e6b9692b4409b0776d1b09b45f80": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "93138d39f8f14d948da61aeb20413423": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "8872e0ffbbe344ae88d4bb68e5ddc6f7": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "8d47653f035f4b558fdcb75042ffa78e": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    }
  },
  "footprints": {
    "876053e3b18a46ec879274e3e5e6906a": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7a3cae2b6c4a4012b57672dcf24d54b7": {
      "title": "CONN-TH_3P-P2.50_B3B-XH-A-LF-SN",
      "source": "072b90d497cb41308b568d4f4f12a7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348946",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c1925d927aae4f7cbd0994a6534389f4": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2057c29e03374ba18f2c4d62974a4597": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b7adaccdcc3434ba6aa8fc47b27e703": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "76ebb8a367874f8281da418cdddcf3a5": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "687ee79e1cf64904a84a278bd547436c": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "813716b7e8104c8aa0767802cfb54475": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "7d9f2029afca4f508223fd62d192e8fa"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331"
    },
    "61cd6229d21d4d908db8d3ef98b6dc02": {
      "title": "HL-304H3GD",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C568935",
        "Manufacturer": "HONGLITRONIC(鸿利光电)",
        "Manufacturer Part": "HL-304H3GD",
        "Supplier Footprint": "插件,φ=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200630/C568935_428536333262751EEFDCDDEFFCE44EF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee782c475b5445b581f4b2cf514006c4",
        "Footprint": "876053e3b18a46ec879274e3e5e6906a",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.3,153.3,0,0,0,0,-6,0,-137.8",
        "Emitted Color": "普绿/黄绿",
        "Dominant Wavelength": "565nm~575nm",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3V",
        "Description": "发光颜色:普绿/黄绿;主波长:565nm~575nm;测试电流:20mA;正向电压(VF):3V;"
      },
      "description": "发光颜色:普绿/黄绿;主波长:565nm~575nm;测试电流:20mA;正向电压(VF):3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca38fdb6c07343e5b924a4987fe05ea8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645546"
    },
    "9701d1d4942d444890ed56d6d6f27081": {
      "title": "B3B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH插座 1*3P 间距2.5mm 直针",
        "Supplier Part": "C144394",
        "Manufacturer": "JST",
        "Manufacturer Part": "B3B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144394_40EBA2F68C817AED706C9EFF4B81600D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9846b2994714cfab1f51c62e061072e",
        "Footprint": "7a3cae2b6c4a4012b57672dcf24d54b7",
        "3D Model": "051f15d66dcd44e7a14e84ea3bc59f03",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,374,0,0,90,0,0,94.5,78.7",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6e805ec5cb864bd19e328ebbf2e17903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645385"
    },
    "2623a805addf43339b130d8b35e6e709": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76510da81cf24e74be93dc177ad9748b",
        "Footprint": "c1925d927aae4f7cbd0994a6534389f4",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "fe867da9ee0b40fa8fde20d10325be76": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67e6e6b9692b4409b0776d1b09b45f80",
        "Footprint": "2057c29e03374ba18f2c4d62974a4597",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "5b3a4b258ce14589b78c6eea788d14d4": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93138d39f8f14d948da61aeb20413423",
        "Footprint": "5b7adaccdcc3434ba6aa8fc47b27e703",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "6646838531d643f2bc43f7ce3cad60c9": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8872e0ffbbe344ae88d4bb68e5ddc6f7",
        "Footprint": "76ebb8a367874f8281da418cdddcf3a5",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "b717e07fa2d44768a70625046028dad9": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d47653f035f4b558fdcb75042ffa78e",
        "Footprint": "687ee79e1cf64904a84a278bd547436c",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d08bb14ead904f5f998f8927d03dd67b",
      "pcb": "ed525d65301640f69bc4e479eceee992"
    }
  },
  "config": {
    "title": "OctoSlime_TouchPad_Led_Mount",
    "cbbProject": 0,
    "defaultSheet": "813716b7e8104c8aa0767802cfb54475"
  }
}