{
  "schematics": {
    "1179529a5a12446ea54366029be4d7b0": {
      "name": "OctoSlime",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "f5e754089c2d4531a565a4f561922cfe": "PCB_PCB_OctoSlime_2022-08-02"
  },
  "panels": {},
  "symbols": {
    "03948e1b3cf44863b4327ecf4cd469a5": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "055b73225ac8445dbb838d1e53ac45eb": {
      "source": "d1d868bdafcc9ae538bb3f6387146909|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-217/BHC-AN1P2/3T",
      "version": "",
      "type": 2
    },
    "07d91b80040e427ea8d4abda6f80afb3": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF1001T5E",
      "version": "1644640816",
      "type": 2
    },
    "0c45821525754f5aac91b362a68842e8": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1634915034",
      "type": 18
    },
    "1512ff374d2b4feb92ed1690075d6221": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10K",
      "version": "",
      "type": 2
    },
    "3414d9f4fa9343369b45bd2a5679c7e3": {
      "source": "f85c0bfcd53d4965bb8b33a55dc5690c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1634913243",
      "type": 19
    },
    "4c57445520984143aaf3ecbde15dd6a6": {
      "source": "f35929ef06c44152bb591109f940b019|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A004",
      "version": "1645417573",
      "type": 2
    },
    "4ec10238040944e4abb53afe2e375ec9": {
      "source": "b8ed8a4d59234346bac01338f86c8e69|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF3300T5E",
      "version": "1645245746",
      "type": 2
    },
    "651bfd33bda448babbd3d0d613140246": {
      "source": "ed219438d1828fa614b25c079a9d66fc|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "86f24c8cf0684c9c9a6251aab90e7437": {
      "source": "964aa713ada33c757ee6d72028b8f40c|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPIC2810DRG4",
      "version": "",
      "type": 2
    },
    "8a53f43ea75d46258c3ca603e6c865d7": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KT-0603R",
      "version": "1642771267",
      "type": 2
    },
    "8d82de5c0a3346b596e404450234f59e": {
      "source": "04905d449370c17ee41d24022632b3c8|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "470uF",
      "version": "",
      "type": 2
    },
    "8f58821019c8404793bc5c0ea2636b52": {
      "source": "7c495b33eb89de7929262897e46319e7|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "330Ω",
      "version": "",
      "type": 2
    },
    "9514cd297d3545ac9f019e1db75ec9f8": {
      "source": "4f179cfa6ef8c1412da670b65de9c2da|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0432028104",
      "version": "",
      "type": 2
    },
    "96c66a7b7e664bd996e6fb5883b387da": {
      "source": "0be5f453278e65a4ae0996adc747ff89|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B2B-PH-K-S(LF)(SN)",
      "version": "",
      "type": 2
    },
    "a9b68fc87cd6470a8e4076731ff8560f": {
      "source": "799170dec10b42eea44c6527fac4396c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1634913492",
      "type": 19
    },
    "ad8b95d55567470f8676ed202128d07c": {
      "source": "2db9572e67eb1f1dfaeb5a4ec686b168|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A009",
      "version": "",
      "type": 2
    },
    "b0bc6e80a76949ae8e23827b928ed958": {
      "source": "0232d8af8faa8807a1395423c6bf8c86|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N4001_C2909965",
      "version": "",
      "type": 2
    },
    "b307bec6cc42402fb0c167a21bad870f": {
      "source": "6f50a883ffc538d060b0d4df8b9da207|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "EM-03KP",
      "version": "",
      "type": 2
    },
    "cc501dedf63f4ea3b475a52116bd60d8": {
      "source": "2c4c2db694c445dfbfe4ef3a5007047d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "M7_C95872",
      "version": "1644726099",
      "type": 2
    },
    "cf5ce8f351d54368b8eb6660bf79d9ea": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05B104KB54PNC",
      "version": "1642770317",
      "type": 2
    },
    "d8ca8a0ee5dd4cd6aa140afbf0267605": {
      "source": "5760692dcafd463fb98b5c7c7a40e485|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL31A476MPHNNNE",
      "version": "1642767853",
      "type": 2
    },
    "ea00bdb27f52420596f94c24294d2030": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "ec9c435c07eb4f88b9d06f99eabc7347": {
      "source": "2db9572e67eb1f1dfaeb5a4ec686b168|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A009",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "1173734b97604214bf46764ad0b769ca": {
      "title": "CONN-TH_B2B-PH-K-S",
      "source": "a3717e277f71db5d536ecdf183463579|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3a0e0771a2464a759efc50b65b78d347": {
      "title": "RJ45-TH_0432028104",
      "source": "c351e32c0cd707e4a83bcd49ce38e3af|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "477e856daf2b4d9591bcfcb652a008e1": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4aca34b756dd4d018b716420e8d99606": {
      "title": "RJ45-TH_R-RJ45R08P-A009",
      "source": "ab67864bb894ef1f22e63ca4b14f8fcf|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4f3c55f8853c4d09a0d2bc37d15ac034": {
      "title": "RJ45-TH_R-RJ45R08P-A004",
      "source": "710e7ebd9d1248de94a6e30e27c98d73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348793",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "61fa448e549f4382ac7a62d6537bb2e8": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641902703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "66ca67b04f174f14bca08302a2c8979b": {
      "title": "SW-SMD_EM-03KP",
      "source": "1ca4f26a15c4926ab231d19fd9fce808|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6bea53d6e7b745aaadea34329791814e": {
      "title": "RJ45-TH_R-RJ45R08P-A009",
      "source": "ab67864bb894ef1f22e63ca4b14f8fcf|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "76eff1b4b0b548ea81aa1fcf88d73875": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "80f2664af0815581da262a243be003d7|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "841d757de1e04826aeaff1bc110516dc": {
      "title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
      "source": "3ce6839b43d945d89c186ca9ad2cd60f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348699",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8b8bfafd7ec9446095e029eedac37d4a": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "93b0009264e04fef83c4cc91390fa667": {
      "title": "LED0603-RD",
      "source": "4b83e0290a787bdaa802a40bc1846f5e|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f3a9424d8c341628dd3ac11dd669928": {
      "title": "SMA_L4.2-W2.6-LS5.0-RD",
      "source": "b56133f87c4e5d98fb2ed969ec913eca|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f54a6ebbf4f4bfa88061b9cf1f3681a": {
      "title": "R1206",
      "source": "1eae13480e970d2b5ebcee765bbda3d8|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab5ad6b89ea249c0bc10de18021395a4": {
      "title": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.0-FD-A",
      "source": "ae7276dd26f351764f97707ee89c4532|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d14e2777b370454bb7466f49958b91cc": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e715b1fa92ae4f6aae261720efd55653": {
      "title": "R0201",
      "source": "42064170134b174cef85e6091fefcbd2|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f2c1170cb6004cc59108f171aa4f6fb4": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0daf3840e1684acda457f1b2b2d636f3": {
      "title": "M7_C95872",
      "attributes": {
        "LCSC Part Name": "1kV 1A 1.1V@1A GPP",
        "Supplier Part": "C95872",
        "Manufacturer": "MDD",
        "Manufacturer Part": "M7",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170221/1487670316366.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cc501dedf63f4ea3b475a52116bd60d8",
        "Footprint": "841d757de1e04826aeaff1bc110516dc",
        "3D Model": "76eeccb9fadd45668ba4a73149c35866",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
        "3D Model Transform": "185,102.4,0,0,0,0,0,0,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Leakage Current": "5μA@1kV",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a80d2bded5ff43058e9cf2a267c0835b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644693"
    },
    "10b0e48037304e63ae3d676c638770cd": {
      "title": "1N4001_C2909965",
      "attributes": {
        "Footprint": "9f3a9424d8c341628dd3ac11dd669928",
        "Designator": "D?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211027/5AE7E905FA0C08CC7DD61360253C0AAD.pdf",
        "3DModel": "SMA_L4.2-W2.6-LS5.0-RD",
        "Supplier": "LCSC",
        "Supplier Part": "C2909965",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "1N4001",
        "Symbol": "b0bc6e80a76949ae8e23827b928ed958",
        "Name": "1N4001_C2909965",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "31d10d58ddfa6080e44e3e1ce5c2965e|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "1a55d3303e0247fcae71ffe9f39f13aa": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "3414d9f4fa9343369b45bd2a5679c7e3"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885"
    },
    "2e9d309242e543f7aa1236c9a3f6332b": {
      "title": "EM-03KP",
      "attributes": {
        "Footprint": "66ca67b04f174f14bca08302a2c8979b",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/140371.html",
        "3DModel": "SW-SMD_EM-03KP-L8.6-W6.3-H4.8-P2.54-LS10.0",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "EM-03KP",
        "Supplier Part": "C129079",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b307bec6cc42402fb0c167a21bad870f",
        "Name": "EM-03KP",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "76f7c5869b6ff11077e2b7d23fb4e7d3|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "38ecc34ab1aa4432b4158f4bd941c6a2": {
      "title": "R-RJ45R08P-A004",
      "attributes": {
        "LCSC Part Name": "RJ45 8P/8C 全塑 无灯",
        "Supplier Part": "C385834",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A004",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210127/C385834_05A472B070A4DC4A7A2338A5364B5FF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c57445520984143aaf3ecbde15dd6a6",
        "Footprint": "4f3c55f8853c4d09a0d2bc37d15ac034",
        "3D Model": "c1398750b43f4dbe8b88d073a929b454",
        "3D Model Title": "RJ45-TH_L15.9-W15.1-H12.6",
        "3D Model Transform": "626,594.5,0,0,0,0,0,-42.1,-137.8",
        "Connector Type": "RJ插座",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Mounting Style": "弯插",
        "Shielding": "无",
        "LED": "无",
        "Operating Temperature Range": "0℃~+70℃",
        "Description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;安装方式:弯插;屏蔽:无;LED:无;工作温度范围:0℃~+70℃;"
      },
      "description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;安装方式:弯插;屏蔽:无;LED:无;工作温度范围:0℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "707cc9df19c3447999748551fc0c2344|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645385"
    },
    "39900c8e65284632bde3561f600c33d0": {
      "title": "0603WAF3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω ±1%",
        "Supplier Part": "C23138",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3300T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ec10238040944e4abb53afe2e375ec9",
        "Footprint": "61fa448e549f4382ac7a62d6537bb2e8",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7c80abced0d649bab9903f9c239fa540|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645213"
    },
    "3ba1fd86af3a47f2b526cdd8c20920b7": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf5ce8f351d54368b8eb6660bf79d9ea",
        "Footprint": "477e856daf2b4d9591bcfcb652a008e1",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642737"
    },
    "7bf14645f5e843b881a9c9141ab1e0dd": {
      "title": "R-RJ45R08P-A009",
      "attributes": {
        "Footprint": "6bea53d6e7b745aaadea34329791814e",
        "Designator": "RJ?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/D54662BD8381AD1D1DF920996089EE18.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C2902700",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A009",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "ec9c435c07eb4f88b9d06f99eabc7347",
        "Name": "R-RJ45R08P-A009",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73460beb414e0218650706a1cbf1d28f|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "806388d94ffc44348e16aceb9038296c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0c45821525754f5aac91b362a68842e8"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "8ad44ba279104b3c83959d35d7952da1": {
      "title": "B2B-PH-K-S(LF)(SN)",
      "attributes": {
        "Footprint": "1173734b97604214bf46764ad0b769ca",
        "Designator": "CN?",
        "link": "https://item.szlcsc.com/142630.html",
        "3DModel": "CONN-TH_PH2.00-LI-2P",
        "Supplier": "LCSC",
        "Manufacturer": "JST",
        "Manufacturer Part": "B2B-PH-K-S(LF)(SN)",
        "Supplier Part": "C131337",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "96c66a7b7e664bd996e6fb5883b387da",
        "Name": "B2B-PH-K-S(LF)(SN)",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3752ee99dfaf41b6fc3b593c8b3e68e5|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "8ae41f8e4967448a8f91a247491d8e19": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "红灯 0603 (90~100mcd)",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a53f43ea75d46258c3ca603e6c865d7",
        "Footprint": "8b8bfafd7ec9446095e029eedac37d4a",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603_Green",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "-",
        "Forward Voltage (VF)": "-",
        "Luminous Intensity": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:-;主波长:-;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:-;正向电压(VF):-;发光强度:-;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:-;主波长:-;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:-;正向电压(VF):-;发光强度:-;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642738"
    },
    "9510412c08b044c5b0b823f23a4c01ab": {
      "title": "0432028104",
      "attributes": {
        "Footprint": "3a0e0771a2464a759efc50b65b78d347",
        "Designator": "RJ?",
        "link": "https://item.szlcsc.com/123672.html",
        "3DModel": "RJ45-TH_0432028104",
        "Supplier": "LCSC",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "0432028104",
        "Supplier Part": "C122403",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "9514cd297d3545ac9f019e1db75ec9f8",
        "Name": "0432028104",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "634b112eb21b2519cc75622994cc0c2b|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "bb3e5e3b054b41d78186d4f475eb39d3": {
      "title": "TPIC2810DRG4",
      "attributes": {
        "Footprint": "76eff1b4b0b548ea81aa1fcf88d73875",
        "Designator": "U?",
        "3DModel": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "link": "",
        "Supplier": "LCSC",
        "Supplier Part": "C2678987",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPIC2810DRG4",
        "Frequency": "-",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "86f24c8cf0684c9c9a6251aab90e7437",
        "Name": "TPIC2810DRG4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3da7b8c1c553a4b6220b982b0138e561|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "be1afd9b69724dde9f28e591b4e214dd": {
      "title": "19-217/BHC-AN1P2/3T",
      "attributes": {
        "Footprint": "93b0009264e04fef83c4cc91390fa667",
        "Designator": "LED?",
        "link": "https://item.szlcsc.com/347874.html",
        "3DModel": "LED0603-RD",
        "Supplier": "LCSC",
        "Manufacturer": "EVERLIGHT",
        "Manufacturer Part": "19-217/BHC-AN1P2/3T",
        "Supplier Part": "C142305",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "055b73225ac8445dbb838d1e53ac45eb",
        "Name": "19-217/BHC-AN1P2/3T",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "62802f5299eca51b6d844d29ae2c02b1|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "c0721b5787f943c1b6800b46ceb49a3a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "03948e1b3cf44863b4327ecf4cd469a5"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "c70de65e1cf44879b955dd86137d74fe": {
      "title": "R-RJ45R08P-A009",
      "attributes": {
        "Footprint": "4aca34b756dd4d018b716420e8d99606",
        "Designator": "RJ?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/D54662BD8381AD1D1DF920996089EE18.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C2902700",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A009",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "ad8b95d55567470f8676ed202128d07c",
        "Name": "R-RJ45R08P-A009",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73460beb414e0218650706a1cbf1d28f|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "cb0e561110ea45c1b177d845285eaa1b": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "a9b68fc87cd6470a8e4076731ff8560f"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885"
    },
    "cce39bdcc6e6463fac6ff86856a88f3a": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "651bfd33bda448babbd3d0d613140246",
        "@Project Name": "Sheet_1",
        "REV": "1.0",
        "Date": "2022-08-02",
        "Sheet": "1/1",
        "Draw By": "embeddedat",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c8fdbef77bbc241e14bb5274ac3a2c42|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "d28fd3a1d9f3405c8cfa87706b039653": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1%",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07d91b80040e427ea8d4abda6f80afb3",
        "Footprint": "61fa448e549f4382ac7a62d6537bb2e8",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644608"
    },
    "d6b8fdf694d04bc0a20ee41fc806e7e1": {
      "title": "100nF",
      "attributes": {
        "Footprint": "d14e2777b370454bb7466f49958b91cc",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier": "LCSC",
        "Supplier Part": "C138340",
        "Manufacturer": "TORCH",
        "Manufacturer Part": "CT41G-0805-2X1-50V-0.1μF-M(N)",
        "Symbol": "ea00bdb27f52420596f94c24294d2030",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbd05ebfdb566801afac2f937c5b663a|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "dd8a46eb557d423ead2701c4933d60e7": {
      "title": "330Ω",
      "attributes": {
        "Footprint": "9f54a6ebbf4f4bfa88061b9cf1f3681a",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/311874.html",
        "3DModel": "R1206_L3.2-W1.6-H0.6",
        "Supplier": "LCSC",
        "Manufacturer": "WTC",
        "Manufacturer Part": "WR12X331JTL",
        "Resistance": "330",
        "Supplier Part": "C168578",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "8f58821019c8404793bc5c0ea2636b52",
        "Name": "330Ω",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7bf2a3bcdc53dde9f5b9cc3a5476dc93|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "ddde2ecdc1644681840c63b2dcc743e3": {
      "title": "10K",
      "attributes": {
        "Footprint": "e715b1fa92ae4f6aae261720efd55653",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/239136.html",
        "3DModel": "R0201_L0.6-W0.3-H0.3",
        "Supplier": "LCSC",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "RC0201JR-0710KL",
        "Supplier Part": "C138117",
        "Resistance": "10kΩ",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "1512ff374d2b4feb92ed1690075d6221",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d2707c542c3f487f5621e19255794dfd|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "e50b2016911c48c581bbf5ccc5acbaa5": {
      "title": "470uF",
      "attributes": {
        "Footprint": "ab5ad6b89ea249c0bc10de18021395a4",
        "Designator": "C?",
        "link": "https://img.jlc.com//pdf/applyPasteComponent/2021-10-21/1060360A/38d7520770af4230a6c5ae04f3303479/UCC_25V_220uF.pdf",
        "3DModel": "CAP-SMD_BD8.0-L8.3-W8.3-LS9.0-FD-A",
        "Supplier": "LCSC",
        "Supplier Part": "C2693598",
        "Manufacturer": "SAMYOUNG(韩国三莹)",
        "Manufacturer Part": "BXJ10V470UF8*10",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "8d82de5c0a3346b596e404450234f59e",
        "Name": "470uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5c5724a23875dbc6652d2f863ec4d2c1|a35e895abbb5a851aa2f9dbe175048df32b0a8cfdf2abc27164b7c3955fdbc5f",
      "version": ""
    },
    "f439dfd7336242faa2da23703e239ff6": {
      "title": "CL31A476MPHNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C96123",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A476MPHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170228/1488267692219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d8ca8a0ee5dd4cd6aa140afbf0267605",
        "Footprint": "f2c1170cb6004cc59108f171aa4f6fb4",
        "3D Model": "89c4cf7a028d427b9fb35346c9b152e3",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5ba2c29884d34abf94f7673e638ea610|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642735"
    }
  },
  "boards": {
    "Board_PCB_OctoSlime_2022-08-02": {
      "schematic": "1179529a5a12446ea54366029be4d7b0",
      "pcb": "f5e754089c2d4531a565a4f561922cfe"
    }
  },
  "config": {
    "title": "LED_Haptics_Module",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}