{
  "schematics": {
    "f2ab9b522df94af4b20be8135b104c4d": {
      "name": "Haptics",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "de2e2c346a52473d86993ba1339d7c12": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1f05b6d1ae124f6abb839d2acc703796": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1643027705",
      "type": 20
    },
    "588d9d7fb2bf416a95d394eda3afee8f": {
      "source": "af58a504f1ef42b4b219c8988e4b39fd|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ATMEGA328P-AU",
      "version": "1645589505",
      "type": 2
    },
    "538b0e58891d4a4d92db221f8541b435": {
      "source": "5c9ae7788e0d4b49a51b6f73102eab23|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "desc": "YSO751SR 16MHz 5V ±20ppm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "O705016MFDA4SC",
      "version": "1642768079",
      "type": 2
    },
    "5818e5bb0e294ee18929f5f24c8b7bbb": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "cb2632b29e5d4d588156542d7b45a073": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1634915034",
      "type": 18
    },
    "1ee5ecb080224c55b1d1b492c71c6e60": {
      "source": "5f4ac638bae044fa80cac5420b16f43d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-C000",
      "version": "1643084439",
      "type": 2
    },
    "25d622f4592e4d2d86ae5f13943b2a80": {
      "source": "f35929ef06c44152bb591109f940b019|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A004",
      "version": "1645417573",
      "type": 2
    },
    "544db570ab414fd686c58b0b16aee5ea": {
      "source": "a800e42d4e9545cc83ce37e19370bb9b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HX25003-2WAP",
      "version": "1645245742",
      "type": 2
    },
    "23e805a6f819447ab2d0bb41db616edb": {
      "source": "8438f5897b6e411c832775e25edd0819|0819f05c4eef4c71ace90d822a990e87",
      "desc": "CJ2101",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CJ2101",
      "version": "1645589499",
      "type": 2
    },
    "be5e003c611546ee99f0b5be05e380c0": {
      "source": "3a8ce1e4df4049f5bad9cc8e2bd199a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2547WR-4P",
      "version": "1645417583",
      "type": 2
    },
    "c6dd31b986e14f15b5a1ef972845c24f": {
      "source": "9fd88519b6a44e9ea0d998af51b44141|0819f05c4eef4c71ace90d822a990e87",
      "desc": "HC-49SMD 16MHZ 20PF 20PPM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X49SM16MSD2SC",
      "version": "1643171347",
      "type": 2
    },
    "3588ccc4a45740bbb9733ab79c79dc85": {
      "source": "069abb1c80be4ee38788de8741a1a270|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CSTNE16M0V530000R0",
      "version": "1644813613",
      "type": 2
    },
    "474916f937b2455c8797b593492521f0": {
      "source": "82b435dee33f4a80a4ac6ec0cc18427d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC1206FR-07220RL",
      "version": "1642999221",
      "type": 2
    },
    "7773191cad994806a0fd996316995260": {
      "source": "50424a7f95524654a5b45e2c1b797d04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1634914990",
      "type": 18
    },
    "c3e001f8e50b471f92202ae402ec49a2": {
      "source": "9e074b906a59481fb2d34cb90b361977|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "desc": "2.54mm 2*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-IDC-2.54-2X3P",
      "version": "1642768058",
      "type": 2
    },
    "bc52dcc1ef29422ca3ba19156fa396ee": {
      "source": "cb80bd9de13d4d4e951c5611562e4681|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "19-213/R6C-AP1Q2B/3T_C128051",
      "version": "1645589507",
      "type": 2
    },
    "bb06e974cd1746418b860f1b56fe4576": {
      "source": "c2e435c8ccac4d93b74c93c1b6c30238|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MFR-25FTE52-10K",
      "version": "1642769221",
      "type": 2
    },
    "718d430b92d544539b8af6e77b4dc076": {
      "source": "df7ef8e40fed4eae874361a49a726047|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DS-01BP",
      "version": "1645331188",
      "type": 2
    },
    "8a1ee920edd742f7aa5ff5076223cdec": {
      "source": "ff94924b97284a16a35a2e4c46c7ea01|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC-01W1002FT",
      "version": "1642770308",
      "type": 2
    },
    "740b9dc780d145e7932c3432a1fe6603": {
      "source": "a7fc3328c9124a32a3823712824fa107|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TR0402D10KQ1025",
      "version": "1642769077",
      "type": 2
    },
    "9253145e06d340509b6bab8180b51ed6": {
      "source": "905b2f378e6847aaa3e26a5b3c85860a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TS342A2P-WZ",
      "version": "1645331194",
      "type": 2
    },
    "a4088baeab314978a3cb9efec6315f6d": {
      "source": "b46721099dd4471d9a83a8541e71a6e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PZ200V-11-02P",
      "version": "1645589514",
      "type": 2
    },
    "473f760142874de5a4f6d372ee92f165": {
      "source": "eed6274aeed7453b843e6b39ea3b05ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AR03BTDX1002",
      "version": "1645589516",
      "type": 2
    },
    "15995bfb62c14d678382a441f242f0ad": {
      "source": "44e8c41ffbfb48d5ad2d3a07495afcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC1210FR-0710KL",
      "version": "1642770332",
      "type": 2
    },
    "0ff5516ae45e44208fe0b05ffcd9be2a": {
      "source": "e569540b0b8c473cbe9a0bd15c3eba40|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RMCF0805FT10K0",
      "version": "1642770152",
      "type": 2
    }
  },
  "footprints": {
    "59298560fd934e60b1a60c200a6de35c": {
      "title": "TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL",
      "source": "ddc3138cebbc43869e31e46abffbc282|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642450503",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "77d58948898442b3a79930c773dd2ed6": {
      "title": "OSC-SMD_4P-L7.0-W5.0-BL",
      "source": "df794dd3be2c426ba63df0a46312faf0|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1640348992",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e50e7e4e127544c89ec06771fb1758f3": {
      "title": "OSC-SMD_4P-L7.0-W5.0-BL",
      "source": "df794dd3be2c426ba63df0a46312faf0|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1640348992",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ebe87d5aef4c41988a745cdcc53ed903": {
      "title": "RJ45-TH_R-RJ45R08P-C000",
      "source": "bb0916e54595402cb8f3b979000171af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348793",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "64e8ef27db094f6dbfc1c67f1e92fc81": {
      "title": "RJ45-TH_R-RJ45R08P-A004",
      "source": "710e7ebd9d1248de94a6e30e27c98d73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348793",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "78556154589848cdace3630de07cd1b2": {
      "title": "CONN-TH_2P-P2.50_HX25003-2WAP",
      "source": "bfe1e4e0589d4a32bb504f1e7021f1d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6c76941bd38547a383cd1fff1e4700f3": {
      "title": "SC-70-3_L2.2-W1.2-P1.30-LS2.1-BL",
      "source": "89930927f1e24f608a8dc85c06b59825|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348710",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3e6d8208811042129f3c98b9a2c4ef2c": {
      "title": "CONN-TH_A2547WR-4P",
      "source": "4bfa7544ec2341ad9acfd5888ce5f823|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348834",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2c6bcf6ee6b84d22b63d628b7205a0cb": {
      "title": "HC-49S_L11.4-W4.8",
      "source": "3faa4873632247ce9b1a9f8e97db1c83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348981",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57be8a8fbc664154bfeafe488eda5d92": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.2-L",
      "source": "a4fc0a6a35454981adbe5f5464c4f4e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348704",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6ec0db2ec086460b86a9eb324888b5aa": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348985",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "289103ddc45a4ee3830325f13ac2418a": {
      "title": "IDC-TH_6P-P2.54_C11214",
      "source": "9fda9138aa32462eaea01b9c0bae5fc5|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1640348838",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "79229853d64c4124966dd93d3906c241": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "df79e41fe80646a8a4ce2a021dbf605e": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348708",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "681a71fd29d84d96aa48a7de6acd300a": {
      "title": "SW-TH_DS-01BP",
      "source": "57b18492c5a941d09ea7a9cae8db4000|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "19b1d0795ea243358c756047e13d9039": {
      "title": "R0201",
      "source": "06a23c486b334e92b418046d48fbfed7|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1640348984",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "57433a03bf7a4f58b251eec1bf6c95d7": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b3fb57e6ba9d40fc8b827f0d5c7c5625": {
      "title": "SW-SMD_L4.0-W2.9-LS5.0",
      "source": "dc3f8cc7ecf7413e8a301cb9514090a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "31529bd3649c4f6da26c5cfbf01ea7ed": {
      "title": "HDR-TH_2P-P2.00-V-M",
      "source": "9ff6ddbf199e4abc8d7e973b265b4436|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645556703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0b7fb05d5edb4ddc8e2ae4297f454815": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641902703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "749bb5577a9b4b308cc18f6942451cb5": {
      "title": "R1210",
      "source": "577055a4ff134361ba67510d0c770df4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348992",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a306ef557e124941b65666dbb73fe59c": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "6dcbbccffe814282a8d45649c7c0b33b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "1f05b6d1ae124f6abb839d2acc703796"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331"
    },
    "adeecf7673e34d96876b88b72b0a8511": {
      "title": "ATMEGA328P-AU",
      "attributes": {
        "LCSC Part Name": "ATMEGA328P-AU",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32_7x7x08P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "588d9d7fb2bf416a95d394eda3afee8f",
        "Footprint": "59298560fd934e60b1a60c200a6de35c",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "355,355,0,90,0,0,0,0.1,0",
        "Core Processor": "AVR",
        "Speed": "20MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.8V ~ 5.5V",
        "Program Memory Size": "32KB (16W)",
        "RAM Size": "2KB",
        "EEPROM Size": "1KB",
        "Number of I/O": "23",
        "A/D": "8x10bit",
        "PWM": "6",
        "Description": "CPU内核:AVR;主频（MAX):20MHz;工作电压:1.8V ~ 5.5V;"
      },
      "description": "CPU内核:AVR;主频（MAX):20MHz;工作电压:1.8V ~ 5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8a5526f336e44ea6916bc518e23647f6|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1645557"
    },
    "8c8eef9d7a5c42ed85ad3678b4d59030": {
      "title": "ATMEGA328P-AU",
      "attributes": {
        "LCSC Part Name": "ATMEGA328P-AU",
        "Supplier Part": "C14877",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "ATMEGA328P-AU",
        "Supplier Footprint": "TQFP-32_7x7x08P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140621/1457707095197.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "588d9d7fb2bf416a95d394eda3afee8f",
        "Footprint": "59298560fd934e60b1a60c200a6de35c",
        "3D Model": "2f509107a7a846499a7beaa4f6ecf97b",
        "3D Model Title": "TQFP-32_L7.0-W7.0-H1.2-LS9.0-P0.80",
        "3D Model Transform": "355,355,0,90,0,0,0,0.1,0",
        "Core Processor": "AVR",
        "Speed": "20MHz",
        "Voltage - Supply (Vcc/Vdd)": "1.8V ~ 5.5V",
        "Program Memory Size": "32KB (16W)",
        "RAM Size": "2KB",
        "EEPROM Size": "1KB",
        "Number of I/O": "23",
        "A/D": "8x10bit",
        "PWM": "6",
        "Description": "CPU内核:AVR;主频（MAX):20MHz;工作电压:1.8V ~ 5.5V;"
      },
      "description": "CPU内核:AVR;主频（MAX):20MHz;工作电压:1.8V ~ 5.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8a5526f336e44ea6916bc518e23647f6|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1645557"
    },
    "b009ac2fdd484822b67c3b7459770f95": {
      "title": "O705016MFDA4SC",
      "attributes": {
        "LCSC Part Name": "16MHz ±20ppm 5V",
        "Supplier Part": "C15576",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "O705016MFDA4SC",
        "Supplier Footprint": "SMD7050-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161110/1478747309358.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "538b0e58891d4a4d92db221f8541b435",
        "Footprint": "77d58948898442b3a79930c773dd2ed6",
        "3D Model": "2fc04ec2295f4b92bdb5570bebe319d8",
        "3D Model Title": "OSC-SMD_4P-L7.0-W5.0-H1.3",
        "3D Model Transform": "275.6,196.9,0,0,0,0,0,0,0",
        "Value": "16MHz",
        "Frequency Stability": "±20ppm",
        "Supply Voltage": "5V",
        "Supply Current (Max)": "20mA",
        "Operating Temperature": "-20℃~+70℃",
        "Description": "频率:16MHz;频率稳定度:±20ppm;工作电压:5V;供电电流:20mA;工作温度:-20℃~+70℃;"
      },
      "description": "频率:16MHz;频率稳定度:±20ppm;工作电压:5V;供电电流:20mA;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0877ebe2448540b0b9c7ba1a77fc4cfa|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642735"
    },
    "8ad24531f1264d5e87d74cbfa10fe94b": {
      "title": "O705016MFDA4SC",
      "attributes": {
        "LCSC Part Name": "16MHz ±20ppm 5V",
        "Supplier Part": "C15576",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "O705016MFDA4SC",
        "Supplier Footprint": "SMD7050-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161110/1478747309358.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "538b0e58891d4a4d92db221f8541b435",
        "Footprint": "e50e7e4e127544c89ec06771fb1758f3",
        "3D Model": "2fc04ec2295f4b92bdb5570bebe319d8",
        "3D Model Title": "OSC-SMD_4P-L7.0-W5.0-H1.3",
        "3D Model Transform": "275.6,196.9,0,0,0,0,0,0,0",
        "Value": "16MHz",
        "Frequency Stability": "±20ppm",
        "Supply Voltage": "5V",
        "Supply Current (Max)": "20mA",
        "Operating Temperature": "-20℃~+70℃",
        "Description": "频率:16MHz;频率稳定度:±20ppm;工作电压:5V;供电电流:20mA;工作温度:-20℃~+70℃;"
      },
      "description": "频率:16MHz;频率稳定度:±20ppm;工作电压:5V;供电电流:20mA;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0877ebe2448540b0b9c7ba1a77fc4cfa|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642735"
    },
    "9ed6d7adf2684e829b562753b0269383": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "5818e5bb0e294ee18929f5f24c8b7bbb"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "3eb491131f2a4a9fbde84ebff20b3337": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "cb2632b29e5d4d588156542d7b45a073"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "8aac980239c54d86bd7e7755d743f0ae": {
      "title": "R-RJ45R08P-C000",
      "attributes": {
        "LCSC Part Name": "RJ45 8P/8C 铜壳带屏蔽 短体 带灯 无弹片",
        "Supplier Part": "C386757",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-C000",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190508/C386757_590BCC8A33AAEEF7838490D656B2E4CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ee5ecb080224c55b1d1b492c71c6e60",
        "Footprint": "ebe87d5aef4c41988a745cdcc53ed903",
        "3D Model": "7d68f79fef814152a52c058157038b8b",
        "3D Model Title": "RJ45-TH_L16.3-W15.8-H13.1",
        "3D Model Transform": "647.6,631.9,0,0,0,0,0,-129.9,-137.8",
        "Connector Type": "RJ插座",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Mounting Style": "弯插",
        "Shielding": "有",
        "LED": "有",
        "Operating Temperature Range": "0℃~+70℃",
        "Description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;安装方式:弯插;屏蔽:有;LED:有;工作温度范围:0℃~+70℃;"
      },
      "description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;安装方式:弯插;屏蔽:有;LED:有;工作温度范围:0℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d5b2a7c14d5a4997914018a9c2ccd7fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643052"
    },
    "283f09405be44463bce38d33b452b96c": {
      "title": "R-RJ45R08P-A004",
      "attributes": {
        "LCSC Part Name": "RJ45 8P/8C 全塑 无灯",
        "Supplier Part": "C385834",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A004",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210127/C385834_05A472B070A4DC4A7A2338A5364B5FF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25d622f4592e4d2d86ae5f13943b2a80",
        "Footprint": "64e8ef27db094f6dbfc1c67f1e92fc81",
        "3D Model": "c1398750b43f4dbe8b88d073a929b454",
        "3D Model Title": "RJ45-TH_L15.9-W15.1-H12.6",
        "3D Model Transform": "626,594.5,0,0,0,0,0,-42.1,-137.8",
        "Connector Type": "RJ插座",
        "USOC Codes": "RJ45",
        "Number of Ports": "1",
        "Ratings": "-",
        "Mounting Style": "弯插",
        "Shielding": "无",
        "LED": "无",
        "Operating Temperature Range": "0℃~+70℃",
        "Description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;安装方式:弯插;屏蔽:无;LED:无;工作温度范围:0℃~+70℃;"
      },
      "description": "连接器类型:RJ插座;USOC代码:RJ45;端口数量:1;等级:-;安装方式:弯插;屏蔽:无;LED:无;工作温度范围:0℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "707cc9df19c3447999748551fc0c2344|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645385"
    },
    "22d3626ab72a4942854de082297416f5": {
      "title": "HX25003-2WAP",
      "attributes": {
        "LCSC Part Name": "母座 弯插/弯针 2.5mm 2Pin位",
        "Supplier Part": "C442326",
        "Manufacturer": "HX(红星)",
        "Manufacturer Part": "HX25003-2WAP",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191028/C442326_951D1FF48F4BC139C99E649B2A876D28.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "544db570ab414fd686c58b0b16aee5ea",
        "Footprint": "78556154589848cdace3630de07cd1b2",
        "3D Model": "280d518dbb5b434aa6fbe2da56c4be53",
        "3D Model Title": "CONN-TH_2P-P2.50_HX25003-2WAP",
        "3D Model Transform": "295.3,307.9,0,180,0,0,0,-139.8,-133.9",
        "Description": "俗称： XH2.54 配套：HX25002-2Y"
      },
      "description": "俗称： XH2.54 配套：HX25002-2Y",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2c6f06b8141a4303b6b11c52ca6bc58f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645213"
    },
    "bb96db1df624440183c948a822f37529": {
      "title": "CJ2101",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 1.4A",
        "Supplier Part": "C52641",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "CJ2101",
        "Supplier Footprint": "SOT-323(SC-70)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160713/1468379852203.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23e805a6f819447ab2d0bb41db616edb",
        "Footprint": "6c76941bd38547a383cd1fff1e4700f3",
        "3D Model": "fc059513d499444d80bca1c709c74500",
        "3D Model Title": "SC-70-3_L2.1-W1.3-H1.0-LS2.1-P1.30",
        "3D Model Transform": "82.7,78.7,0,90,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "1.4A",
        "Power Dissipation (Pd)": "290mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "100mΩ@4.5V,1A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "700mV@250μA",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):1.4A;功率(Pd):290mW;导通电阻(RDS(on)@Vgs,Id):100mΩ@4.5V,1A;阈值电压(Vgs(th)@Id):700mV@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):1.4A;功率(Pd):290mW;导通电阻(RDS(on)@Vgs,Id):100mΩ@4.5V,1A;阈值电压(Vgs(th)@Id):700mV@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "17317d2b7905475892fb3864a3e81452|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645557"
    },
    "befbdf6bad134fcd9ed90c846f015eb4": {
      "title": "A2547WR-4P",
      "attributes": {
        "LCSC Part Name": "4P,插座,脚距2.54mm",
        "Supplier Part": "C239386",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2547WR-4P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C239386_8FD32361380B44EDE78A93139F26B9C5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "be5e003c611546ee99f0b5be05e380c0",
        "Footprint": "3e6d8208811042129f3c98b9a2c4ef2c",
        "3D Model": "6cba5f66b1c64a38b3aafd40554aa240",
        "3D Model Title": "CONN-TH_A2547WR-4P",
        "3D Model Transform": "500,535,0,0,0,0,0,-227,-129.9",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1a1b807a18ff426792b46711979a03de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645385"
    },
    "13b7fd327c8c41f2a03b18fc809ac464": {
      "title": "X49SM16MSD2SC",
      "attributes": {
        "LCSC Part Name": "16MHz ±20ppm 20pF",
        "Supplier Part": "C12676",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X49SM16MSD2SC",
        "Supplier Footprint": "HC-49S/SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C106809_0E91E60850A780B284B63D653DC40EA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6dd31b986e14f15b5a1ef972845c24f",
        "Footprint": "2c6bcf6ee6b84d22b63d628b7205a0cb",
        "3D Model": "6f569b91267b44029b8615eb5c810fba",
        "3D Model Title": "HC-49S_L11.4-W1.8-H3.0-LS12.7",
        "3D Model Transform": "500,189,0,0,0,0,0,0,0",
        "Crystal Type": "49SMD",
        "Value": "16MHz",
        "Frequency Tolerance": "±20ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-20℃~+70℃",
        "Description": "晶振类型:49SMD;频率:16MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;"
      },
      "description": "晶振类型:49SMD;频率:16MHz;频率公差:±20ppm;频率稳定度:±30ppm;负载电容:20pF;工作温度:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "34c7691ad7824a9eb465ed667f47d158|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643138"
    },
    "a58cfb67dd5b4837a0733e1a833b7c0f": {
      "title": "CSTNE16M0V530000R0",
      "attributes": {
        "LCSC Part Name": "16MHz ±0.5% 15pF",
        "Supplier Part": "C341521",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTNE16M0V530000R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181211/C341521_3DF77211002AAEDE8E1FD920A512C1E4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3588ccc4a45740bbb9733ab79c79dc85",
        "Footprint": "57be8a8fbc664154bfeafe488eda5d92",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.8,51.8,0,0,0,0,0,0,0",
        "Value": "16MHz",
        "Frequency Stability": "±0.3%",
        "Frequency Tolerance": "±0.5%",
        "Built-in Load Capacitance": "15pF",
        "Resonant Impedance": "40Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "频率:16MHz;频率容差:±0.5%;内藏负载电容:15pF;谐振阻抗:40Ω;"
      },
      "description": "频率:16MHz;频率容差:±0.5%;内藏负载电容:15pF;谐振阻抗:40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "611704fd016345a286d1339e0a31d43f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644781"
    },
    "186bf88873ef413fb1ffceedb0b78366": {
      "title": "RC1206FR-07220RL",
      "attributes": {
        "LCSC Part Name": "220Ω ±1%",
        "Supplier Part": "C137353",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC1206FR-07220RL",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171106/C137353_15099603814611093519.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "474916f937b2455c8797b593492521f0",
        "Footprint": "6ec0db2ec086460b86a9eb324888b5aa",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:220Ω;精度:±1%;功率:250mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aacb3b5688164278a7c75b1e1a7dbb1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642966"
    },
    "9a035bb0cf6f4475be50def1756b79ea": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "7773191cad994806a0fd996316995260"
      },
      "description": "netlabel-pgnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "366878828c0f406ebb5f621cb63efc82|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "7e4fb0f0c139448eb0c8babeee75cb7f": {
      "title": "2.54-2*3P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:2 2*3P",
        "Supplier Part": "C11214",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037652.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3e001f8e50b471f92202ae402ec49a2",
        "Footprint": "289103ddc45a4ee3830325f13ac2418a",
        "3D Model": "8d5872ccea434d338d7c3a1455fd18c8",
        "3D Model Title": "HDR-IDC-2.54-2X3P",
        "3D Model Transform": "600,348.4,0,0,0,0,0.6,0.5,-137.8",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86867ef535fb4c5ca44f709f580b2935|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642735"
    },
    "5142cdd625184d92a9999e7ef1094650": {
      "title": "2.54-2*3P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:2 2*3P",
        "Supplier Part": "C11214",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037652.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3e001f8e50b471f92202ae402ec49a2",
        "Footprint": "289103ddc45a4ee3830325f13ac2418a",
        "3D Model": "8d5872ccea434d338d7c3a1455fd18c8",
        "3D Model Title": "HDR-IDC-2.54-2X3P",
        "3D Model Transform": "600,348.4,0,0,0,0,0.6,0.5,-137.8",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86867ef535fb4c5ca44f709f580b2935|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642735"
    },
    "fe9c50702dae44169fd6782b53d347b1": {
      "title": "2.54-2*3P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:2 2*3P",
        "Supplier Part": "C11214",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037652.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3e001f8e50b471f92202ae402ec49a2",
        "Footprint": "289103ddc45a4ee3830325f13ac2418a",
        "3D Model": "8d5872ccea434d338d7c3a1455fd18c8",
        "3D Model Title": "HDR-IDC-2.54-2X3P",
        "3D Model Transform": "600,348.4,0,0,0,0,0.6,0.5,-137.8",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86867ef535fb4c5ca44f709f580b2935|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642735"
    },
    "f9605c347446440a9e17679e621e2103": {
      "title": "2.54-2*3P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:2 2*3P",
        "Supplier Part": "C11214",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037652.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3e001f8e50b471f92202ae402ec49a2",
        "Footprint": "289103ddc45a4ee3830325f13ac2418a",
        "3D Model": "8d5872ccea434d338d7c3a1455fd18c8",
        "3D Model Title": "HDR-IDC-2.54-2X3P",
        "3D Model Transform": "600,348.4,0,0,0,0,0.6,0.5,-137.8",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86867ef535fb4c5ca44f709f580b2935|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642735"
    },
    "a5f15d5e63014891b12e139bac69d564": {
      "title": "2.54-2*3P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 排数:2 2*3P",
        "Supplier Part": "C11214",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*3P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037652.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3e001f8e50b471f92202ae402ec49a2",
        "Footprint": "289103ddc45a4ee3830325f13ac2418a",
        "3D Model": "8d5872ccea434d338d7c3a1455fd18c8",
        "3D Model Title": "HDR-IDC-2.54-2X3P",
        "3D Model Transform": "600,348.4,0,0,0,0,0.6,0.5,-137.8",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Number of Rows": "2",
        "Row Spacing": "2.54mm",
        "Holder Type": "直插",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;排数:2;行距:2.54mm;封装形式:直插;触头材质:黄铜;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "86867ef535fb4c5ca44f709f580b2935|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642735"
    },
    "d7676736cb574ff5b8678587e25085bb": {
      "title": "19-213/R6C-AP1Q2B/3T",
      "attributes": {
        "LCSC Part Name": "Briliant Red",
        "Supplier Part": "C128051",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-213/R6C-AP1Q2B/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181127/C128051_25A9A75D91D4088C5FF567B51E5BBE72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc52dcc1ef29422ca3ba19156fa396ee",
        "Footprint": "79229853d64c4124966dd93d3906c241",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603_Green",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f03ae98729442f490eb8ddde4429753|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645557"
    },
    "7ccfc1c5b6554c5e98c6352bd321a249": {
      "title": "19-213/R6C-AP1Q2B/3T",
      "attributes": {
        "LCSC Part Name": "Briliant Red",
        "Supplier Part": "C128051",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "19-213/R6C-AP1Q2B/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181127/C128051_25A9A75D91D4088C5FF567B51E5BBE72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc52dcc1ef29422ca3ba19156fa396ee",
        "Footprint": "79229853d64c4124966dd93d3906c241",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603_Green",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f03ae98729442f490eb8ddde4429753|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645557"
    },
    "1d0ef522a2b0474c896afce6488c7d01": {
      "title": "MFR-25FTE52-10K",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW",
        "Supplier Part": "C172967",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "MFR-25FTE52-10K",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180511/C172967_2AEFC82EBA33357AFBEEFED8F4F270E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb06e974cd1746418b860f1b56fe4576",
        "Footprint": "df79e41fe80646a8a4ce2a021dbf605e",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.2,94.3,0,0,0,0,0,0,-196.8",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;工作温度范围:-;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "83a13b5682094a60b5b680ce096eb2da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642736"
    },
    "cf33977de2334112bf73a3a21abf4f97": {
      "title": "DS-01BP",
      "attributes": {
        "LCSC Part Name": "蓝色1PIN立式直插正拨拨码开关",
        "Supplier Part": "C129067",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "DS-01BP",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191118/C129067_2CE993504FE25F3B3D22984A180810A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "718d430b92d544539b8af6e77b4dc076",
        "Footprint": "681a71fd29d84d96aa48a7de6acd300a",
        "3D Model": "a6fe51954c31461ebc9e88beb6e51f3d",
        "3D Model Title": "SW-TH_L4.0-W9.9-H5.4-P2.54-B",
        "3D Model Transform": "161.4,389.8,0,0,0,0,0,0,-126",
        "Type": "平拨，凸起式",
        "Current Rating": "25mA",
        "Voltage Rating": "24V",
        "Circuit": "单刀单掷",
        "Number of Positions": "1",
        "Lead Pitch": "-",
        "Operating Temperature": "-20℃~+70℃",
        "Operating Life": "3000",
        "Color": "蓝色",
        "Description": "类型:平拨，凸起式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:1;引脚间距:-;工作温度:-20℃~+70℃;使用寿命:3000;颜色:蓝色;"
      },
      "description": "类型:平拨，凸起式;额定电流:25mA;额定电压:24V;电路结构:单刀单掷;开关位数:1;引脚间距:-;工作温度:-20℃~+70℃;使用寿命:3000;颜色:蓝色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5afebe4fe5c04c6c92dee9eb90b17e5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645298"
    },
    "d5125f911c07485e83b285437c64816d": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a1ee920edd742f7aa5ff5076223cdec",
        "Footprint": "19b1d0795ea243358c756047e13d9039",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9cdb9971ec484bc5a41895e1b3ac98b0|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642737"
    },
    "7340cd96c1934234baf7ceb9828d619f": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a1ee920edd742f7aa5ff5076223cdec",
        "Footprint": "19b1d0795ea243358c756047e13d9039",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9cdb9971ec484bc5a41895e1b3ac98b0|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642737"
    },
    "434b498bee394a79be90f18142544894": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a1ee920edd742f7aa5ff5076223cdec",
        "Footprint": "19b1d0795ea243358c756047e13d9039",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9cdb9971ec484bc5a41895e1b3ac98b0|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642737"
    },
    "aa95f0cd8d9244f6b60fcb5d2478152a": {
      "title": "TR0402D10K0Q1025Z",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.5%",
        "Supplier Part": "C149898",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "TR0402D10K0Q1025Z",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149898_7B08651CD36798FFD08F99A8D38CFCAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "740b9dc780d145e7932c3432a1fe6603",
        "Footprint": "57433a03bf7a4f58b251eec1bf6c95d7",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "63mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.5%;功率:63mW;温度系数:±25ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd53c388c18a464c815d0ee5d830d07c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642736"
    },
    "0767ba73d8764d588e93a7793598714c": {
      "title": "TS342A2P-WZ",
      "attributes": {
        "LCSC Part Name": "轻触开关 3*4*2 两脚小龟不带柱 250gf 黑色塑胶按钮",
        "Supplier Part": "C557591",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS342A2P-WZ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200519/C557591_B3A5A21584733303F06306F18577DA8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9253145e06d340509b6bab8180b51ed6",
        "Footprint": "b3fb57e6ba9d40fc8b827f0d5c7c5625",
        "3D Model": "63599cce708d48afbce1b0db00354477",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.9,114.2,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d06086c0b8b54252a4fee0e85857fd48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645298"
    },
    "7d7b0d83760242c9829e22385e0fb13c": {
      "title": "PZ200V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.00mm",
        "Supplier Part": "C541856",
        "Manufacturer": "XFCN(台湾兴飞)",
        "Manufacturer Part": "PZ200V-11-02P",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200518/C541858_7610F54454E936EFCDE06B655DF7C837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4088baeab314978a3cb9efec6315f6d",
        "Footprint": "31529bd3649c4f6da26c5cfbf01ea7ed",
        "3D Model": "f9fb4b2914f44af7817b19a4e60f11ca",
        "3D Model Title": "HDR-TH_2P-P2.00-M-LI-1X2P",
        "3D Model Transform": "157.48,78.74,0,0,0,0,0,0,-118.11",
        "Pitch": "2.00mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.00mm;总PIN位数:2;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.00mm;总PIN位数:2;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "47698b2b353e4706a9705df91c3e129b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645557"
    },
    "39a93df1635642c7a30741312f04d98c": {
      "title": "RC-01W1002FT",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C304501",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RC-01W1002FT",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304501_FF38550671994E5E8FB5233A4E4A9820.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8a1ee920edd742f7aa5ff5076223cdec",
        "Footprint": "19b1d0795ea243358c756047e13d9039",
        "3D Model": "0e006ba4c37b4b73b0e85d5d1c6800cb",
        "3D Model Title": "R0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "50mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "25V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:50mW;温度系数:±200ppm/℃;最大工作电压:25V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9cdb9971ec484bc5a41895e1b3ac98b0|3ddd54c613c576f111f272ab979031ba7104f0ee62e25c13818d18257705df3e",
      "version": "1642737"
    },
    "c27eb0e4de424a0d8be0bddd202f9e79": {
      "title": "AR03BTDX1002",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C319938",
        "Manufacturer": "光颉(Viking)",
        "Manufacturer Part": "AR03BTDX1002",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181130/C319938_77E38B8D4CD7481495A6FE69BA8AB438.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "473f760142874de5a4f6d372ee92f165",
        "Footprint": "0b7fb05d5edb4ddc8e2ae4297f454815",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±50ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:薄膜电阻;阻值:10kΩ;精度:±0.1%;功率:100mW;温度系数:±50ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0956136347b44175ab60d517489c870b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645557"
    },
    "99babbab11ae4ce2b1a17151bc1b657c": {
      "title": "RC1210FR-0710KL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C309586",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC1210FR-0710KL",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C309586_97528AE649F852D062FE437B659C91E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15995bfb62c14d678382a441f242f0ad",
        "Footprint": "749bb5577a9b4b308cc18f6942451cb5",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "126,102.4,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "200V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:10kΩ;精度:±1%;功率:500mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:500mW;温度系数:±100ppm/℃;最大工作电压:200V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "47f0cd878f98484e86e9bf2707cc775c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642737"
    },
    "f06dc5346af64623bd18d9586023792f": {
      "title": "RMCF0805FT10K0",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C237755",
        "Manufacturer": "SEI(Stackpole Electronics Inc.)",
        "Manufacturer Part": "RMCF0805FT10K0",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C237755_30FA738726C69E37C86821B0BDD56A4F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ff5516ae45e44208fe0b05ffcd9be2a",
        "Footprint": "a306ef557e124941b65666dbb73fe59c",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "-",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+125℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:-;最大工作电压:150V;工作温度范围:-55℃~+125℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:125mW;温度系数:-;最大工作电压:150V;工作温度范围:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0838d85408b34c6e9b391435f5ec28b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642737"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f2ab9b522df94af4b20be8135b104c4d",
      "pcb": "de2e2c346a52473d86993ba1339d7c12"
    }
  },
  "config": {
    "title": "OctoSlime_Haptics_Module",
    "cbbProject": 0,
    "defaultSheet": "6dcbbccffe814282a8d45649c7c0b33b"
  }
}