; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
build_flags = 
	-DWIFI_CREDS_SSID='"PC-JUL"'
	-DWIFI_CREDS_PASSWD='"p0S:4745"'
	
	-O2
build_unflags = -Os

[env:esp12e]
platform = espressif8266
board = esp12e
lib_deps = 
	gyverlibs/GyverOLED@^1.3.2
	Wire@1.0
	https://github.com/SlimeVR/CmdParser.git
	arduino-libraries/NTPClient@^3.2.1
