{
  "schematics": {
    "0a4c3d7d343246b8ba136fc9cdd43c0c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "a41441dd17c24e49a2ac5ea4c840b28c": "PCB2"
  },
  "panels": {},
  "symbols": {
    "55fffc0aa40e4de2adb36ebf0affaf19": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1643027705",
      "type": 20
    },
    "9b6235b2ddc644388dd4bed27cc2cde4": {
      "source": "3381aa5590aa49cab9eea0b6ec7c717b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TTP223E-BA6",
      "version": "1642768967",
      "type": 2
    },
    "56637dbbd1f340998ca91e69044f0331": {
      "source": "be0a9997d66f47a5996557401e7ec700|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2501WV-3P",
      "version": "1645417582",
      "type": 2
    },
    "7f5a0cc98ba2461bbebff80a0b2417e7": {
      "source": "5a7d9ffd1060435ba9921de5b7db9ef8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AP2112K-3.3TRG1",
      "version": "1642768909",
      "type": 2
    },
    "512e43aa8f5f4809b1cdcff89f07bc93": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-5V",
      "version": "1634915069",
      "type": 18
    },
    "52508b86ffe4415a8f6279a16c2dfc72": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "79bd01425a86447cab83699dc7de3cd2": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1634915034",
      "type": 18
    },
    "a356ba64925e45c996643e3bc411e237": {
      "source": "799170dec10b42eea44c6527fac4396c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1634913492",
      "type": 19
    },
    "c608be5514b74228ac025751b5d026b0": {
      "source": "f85c0bfcd53d4965bb8b33a55dc5690c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1634913243",
      "type": 19
    },
    "b6a3787b2c1d457d88da447263b36e18": {
      "source": "93a9c13ab5284de8a8c1ea8373706945|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0402FR-0733RL",
      "version": "1645589508",
      "type": 2
    },
    "0d019913884345a09b1f3ac027d9d42a": {
      "source": "eb3074f827eb4abcb5413f0f2e53f749|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RTT033300FTP",
      "version": "1642999214",
      "type": 2
    },
    "859be92c5e34495987517b7143422ef0": {
      "source": "454b86b735ef4c9eb58937fa59491299|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Female-2.54_1x2",
      "version": "1642768902",
      "type": 2
    },
    "cbedf4536b1644b693e7ee0e670be1d2": {
      "source": "b5c8607340b24993b64852fc19a52819|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "a5ea8485ce504495b5240c3008949b78": {
      "source": "f7dad7b6dd7345fc8b03bda0ec06f940|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805CG220J500NT_C24658",
      "version": "1645417574",
      "type": 2
    },
    "2319ad8d87b845718507b38950055ffc": {
      "source": "18eb623c06fa4e75bb747d3ffa3c4713|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC1H104MC1FD3F6C10MF",
      "version": "1645634405",
      "type": 2
    },
    "36ea81d7fdee405d97ab5d7307712270": {
      "source": "f9bc2be046cb4991afb6d1163b79ab74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CK1V101M-CRE77",
      "version": "1645589507",
      "type": 2
    },
    "5b8e3158aa22405eb3f1348267e76bfb": {
      "source": "eca9ed1baf4d4dd89f9f163d6c18215c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GRM033C81E104KE14D",
      "version": "1645634405",
      "type": 2
    },
    "f2896daf5cb64a22b2a1cfc989dd2d86": {
      "source": "e480c211de3f42c5b527a52720f650ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CA45-A-10V-47UF-M",
      "version": "1642768112",
      "type": 2
    },
    "900fbfe7290248f68ae00cc367291869": {
      "source": "f8cb1a42c425465ca06b23cffb17e5cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TTP223N-HA6",
      "version": "1642767851",
      "type": 2
    },
    "cd13e2e53ec241f5a1feac309b5013e6": {
      "source": "bf22dacf31534e29af19834f4b20dee2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TTP223E-HA6",
      "version": "1642768955",
      "type": 2
    },
    "269e3f029bb74f7d911558c8bd98b4b4": {
      "source": "7e4a3fa416de498785d4b983a65978c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10B104KB8NNNC",
      "version": "1642709081",
      "type": 2
    },
    "df13400dbe1847ccad732244f332b952": {
      "source": "5760692dcafd463fb98b5c7c7a40e485|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL31A476MPHNNNE",
      "version": "1642767853",
      "type": 2
    },
    "242fb038291d4b42adc639f591066095": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05B104KB54PNC",
      "version": "1642770317",
      "type": 2
    },
    "74d772da6f2f47a0b35c095c0a9eb6b2": {
      "source": "a5a682912a7343d7a909a76835baa231|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL21C220JBANNNC",
      "version": "1642768007",
      "type": 2
    },
    "f22579ef90974b6f98a7187f23d3ac87": {
      "source": "2dbdb53192d345ee8d94aa9ddd160f4f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8F3300T5E",
      "version": "1645503054",
      "type": 2
    }
  },
  "footprints": {
    "5de019cb308944df889a04a3767a388a": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "87a0540c6fa04cca9e441fd7dbae70fb": {
      "title": "CONN-TH_A2501WV-3P",
      "source": "3d3f3670f05a403e853395c9628dba30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348740",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7dfaca5580fb49419d4ff494ba0f16c0": {
      "title": "SOT-25-5_L3.0-W1.8-P0.95-LS3.0-BR",
      "source": "cdeb687a45224c4d89d5a789e2f4f2f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7509452990324afc97e0d65510faaf48": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "42701b3f52684b2495532b2ef3034394": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641902703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0e1b55ff24c24a65be29ff42929b0fa5": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1640348713",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0530677a76a41dda09332864a9735c1": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fcc0e37f778a4c77888e7456e463b6b5": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "539c7b43ac8a4b8eb942d31e0576dd7a": {
      "title": "CAP-TH_L5.0-W2.5-P5.00-D1.0",
      "source": "cf0d22579df149f5ad68274038bbea41|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6b0f8fe1e06c47de9f862d5c7bef1120": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642974004",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9f4a5bce59134261bc140f26bd97a534": {
      "title": "C0201",
      "source": "703510fd1e1b4801a052be182455cf4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348979",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "45649bceb3c94dbc901bca65fc784991": {
      "title": "CAP-SMD_L3.2-W1.6",
      "source": "20065b28b5dc49daba8ea2c9d8e98247|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dcdc347d22c24e19a6fda7e0e0026912": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348972",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "77290f5ae93f4baa965b6392013f65da": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "73438dac98c840afa1a1b819b254959e": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ed6a83f9a9ce4b19a3527b0c2d937d71": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e56": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e56"
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e62": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e62"
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e64": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e64"
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e74": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e74"
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e76": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e76"
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e240": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e240"
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e242": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e242"
    },
    "0f13effc47cd44c196b1cb31fb9776aa_e244": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "a0530677a76a41dda09332864a9735c1|6afdac23955a6c9797985dde7913f38ef6916f2df7a842ffffff2e694234ffa7",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "uuid": "0f13effc47cd44c196b1cb31fb9776aa_e244"
    }
  },
  "devices": {
    "32545b55e1cd4f3fa79b390973668d84": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "55fffc0aa40e4de2adb36ebf0affaf19"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331"
    },
    "fb5f4a1d60a5488aa1535bfa0d33e95a": {
      "title": "TTP223E-BA6",
      "attributes": {
        "LCSC Part Name": "TTP223E-BA6 停产",
        "Supplier Part": "C129457",
        "Manufacturer": "TONTEK(台湾通泰)",
        "Manufacturer Part": "TTP223E-BA6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129457_1505360037116968239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b6235b2ddc644388dd4bed27cc2cde4",
        "Footprint": "5de019cb308944df889a04a3767a388a",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.7,114.2,0,180,0,0,0,0,0",
        "Description": "单按键触摸感应开关"
      },
      "description": "单按键触摸感应开关",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7142932f56274abab8e1d8157f16af0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642736"
    },
    "3bf4a471f3a94707a775efe5de016209": {
      "title": "A2501WV-3P",
      "attributes": {
        "LCSC Part Name": "直插 镀锡 3P 针座连接器",
        "Supplier Part": "C225389",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2501WV-3P",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C225389_142412035D2A1640EC285D48BD46DFD6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56637dbbd1f340998ca91e69044f0331",
        "Footprint": "87a0540c6fa04cca9e441fd7dbae70fb",
        "3D Model": "54158d8db47f42bd817998e1701a3939",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,224.4,0,180,0,0,0,17.7,-137.8",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "97abc511590e463ebbb5041483a226d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645385"
    },
    "72c6b64ad7e84f42a3168c7362674e07": {
      "title": "AP2112K-3.3TRG1",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=3.3V 600mA 65dB@(100Hz,1kHz)",
        "Supplier Part": "C51118",
        "Manufacturer": "DIODES(美台)",
        "Manufacturer Part": "AP2112K-3.3TRG1",
        "Supplier Footprint": "SOT-25",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171221/C51118_15138312998391195590.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f5a0cc98ba2461bbebff80a0b2417e7",
        "Footprint": "7dfaca5580fb49419d4ff494ba0f16c0",
        "3D Model": "2af5e521bdd54ca3a4af644424b5a864",
        "3D Model Title": "SOT-25-5_L3.0-W1.6-H1.3-LS2.8-P0.95",
        "3D Model Transform": "110.7,118.1,0,180,0,0,-2.5,2.5,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV@(600mA)",
        "Output Current": "600mA",
        "Power Supply Rejection Ratio (PRSS)": "65dB@(100Hz,1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:400mV@(600mA);输出电流:600mA;电源纹波抑制比(PRSS):65dB@(100Hz,1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:400mV@(600mA);输出电流:600mA;电源纹波抑制比(PRSS):65dB@(100Hz,1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "96423716b14e4b449901f431653f1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642736"
    },
    "0583c39649864cce9885efdee3a18f9e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "512e43aa8f5f4809b1cdcff89f07bc93"
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "891ca8b44e3b45159e7e0b891c22a75e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "52508b86ffe4415a8f6279a16c2dfc72"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "e40ece073be7465d92485227ac18eed9": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "79bd01425a86447cab83699dc7de3cd2"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "81044d5c190e4d2a9fde9c7abcfb593c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "a356ba64925e45c996643e3bc411e237"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885"
    },
    "6969946163c94603a7cff307ba9f81ac": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "c608be5514b74228ac025751b5d026b0"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885"
    },
    "572c90310f5349f3ace15622f94e7c7e": {
      "title": "RC0402FR-0733RL",
      "attributes": {
        "LCSC Part Name": "33Ω ±1%",
        "Supplier Part": "C138002",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0733RL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171107/C138002_15100516310171096929.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6a3787b2c1d457d88da447263b36e18",
        "Footprint": "7509452990324afc97e0d65510faaf48",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "33Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:33Ω;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:33Ω;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2629d7694a9f40fb82940d2fa5fa448c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645557"
    },
    "fb7dd228777a490ba7d4ed89b8dee3e9": {
      "title": "RTT033300FTP",
      "attributes": {
        "LCSC Part Name": "330Ω ±1%",
        "Supplier Part": "C103542",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT033300FTP",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170408/1491642911484.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d019913884345a09b1f3ac027d9d42a",
        "Footprint": "42701b3f52684b2495532b2ef3034394",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6c1871ec83b34b9eab5c75367a1ab441|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642966"
    },
    "6257e532f27d42db80f17e98da770c40": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "1x2P 2.54mm",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "859be92c5e34495987517b7143422ef0",
        "Footprint": "0e1b55ff24c24a65be29ff42929b0fa5",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7,98.4,0,0,0,0,0,0,-129.9",
        "Pitch": "2.54mm",
        "Number of Holes": "2",
        "Number of Rows": "1",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Number of Pins": "2",
        "Connector Type": "排母",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:2.54mm;总孔位数:2;排数:1;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:2;排数:1;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ae76943e7ac41e999b8d2ac980cae08|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1642736"
    },
    "35055b02df2a499d940cf66100a80ed5": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "1x2P 2.54mm",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707570988.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "859be92c5e34495987517b7143422ef0",
        "Footprint": "0e1b55ff24c24a65be29ff42929b0fa5",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7,98.4,0,0,0,0,0,0,-129.9",
        "Pitch": "2.54mm",
        "Number of Holes": "2",
        "Number of Rows": "1",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Number of Pins": "2",
        "Connector Type": "排母",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:2.54mm;总孔位数:2;排数:1;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "间距:2.54mm;总孔位数:2;排数:1;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7ae76943e7ac41e999b8d2ac980cae08|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1642736"
    },
    "edbf921359024093b4ab3b245fbfcf8f": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbedf4536b1644b693e7ee0e670be1d2",
        "Footprint": "a0530677a76a41dda09332864a9735c1",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1642735"
    },
    "e5c550ac472b4ab9a901c1c521a58923": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbedf4536b1644b693e7ee0e670be1d2",
        "Footprint": "a0530677a76a41dda09332864a9735c1",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1642735"
    },
    "aa060a6c917a42b3b3e1a0000da00be1": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbedf4536b1644b693e7ee0e670be1d2",
        "Footprint": "a0530677a76a41dda09332864a9735c1",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1642735"
    },
    "9b7c3075e6d2467581681146bc7d49cd": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cbedf4536b1644b693e7ee0e670be1d2",
        "Footprint": "a0530677a76a41dda09332864a9735c1",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ed81ad80e97b244fbc810c230d37e40c6e852ea52406b54f77bd2c7ecac59a62",
      "version": "1642735"
    },
    "889d19e7d58649d5b03fd9d9b5d0c727": {
      "title": "0805CG220J500NT",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C24658",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0805CG220J500NT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C24658_1506149422956988697.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5ea8485ce504495b5240c3008949b78",
        "Footprint": "fcc0e37f778a4c77888e7456e463b6b5",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "01142a48a28840e2b0ef69f5db0b8be2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645385"
    },
    "dd76772f405a41edb82e5f97811442c5": {
      "title": "CC1H104MC1FD3F6C10MF",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 50V",
        "Supplier Part": "C254085",
        "Manufacturer": "Dersonic(德尔创)",
        "Manufacturer Part": "CC1H104MC1FD3F6C10MF",
        "Supplier Footprint": "径向引线,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200826/C254085_159DD65BF32BF11C9168D341BCE23E6F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2319ad8d87b845718507b38950055ffc",
        "Footprint": "539c7b43ac8a4b8eb942d31e0576dd7a",
        "3D Model": "08e3d7481fc7486bb1b263873f51e1e1",
        "3D Model Title": "CAP-TH_BD5.0-W2.5-P5.08",
        "3D Model Transform": "224.7,98.4,0,0,0,0,0,0,-137.8",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "Y5V",
        "Lead Spacing": "5.08mm",
        "φD": "6mm",
        "Body Thickness": "2.2mm",
        "Description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;脚间距:5.08mm;电容体直径:6mm;电容体厚度:2.2mm;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;脚间距:5.08mm;电容体直径:6mm;电容体厚度:2.2mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e47d2b0d1a1f42998a7e032c00e71794|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645602"
    },
    "eece62e68a8b4d4cbb78ea12a10523b4": {
      "title": "CK1V101M-CRE77",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 35V",
        "Supplier Part": "C129419",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "CK1V101M-CRE77",
        "Supplier Footprint": "SMD,6.3x7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129419_1505360033242968234.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36ea81d7fdee405d97ab5d7307712270",
        "Footprint": "6b0f8fe1e06c47de9f862d5c7bef1120",
        "3D Model": "901941a22e384f799727a46cfda77174",
        "3D Model Title": "CAP-SMD_L6.6-W6.6-H7.0-LS7.2",
        "3D Model Transform": "259.842,275.59,0,90,0,0,-0.1,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "35V",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Description": "容值:100uF;精度:±20%;额定电压:35V;电容体直径:6.3mm;电容体长度:7.7mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-40℃~+105℃;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:35V;电容体直径:6.3mm;电容体长度:7.7mm;纹波电流:-;等效串联电阻:-;工作寿命:2000hrs@105℃;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2731693b59bc4586acbbd06dd5a6d83f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645557"
    },
    "5e98126ab18343369cf87310dae8b095": {
      "title": "GRM033C81E104KE14D",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C181047",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM033C81E104KE14D",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190505/C181047_36981D841DC23B79CCB6797818D1B5CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b8e3158aa22405eb3f1348267e76bfb",
        "Footprint": "9f4a5bce59134261bc140f26bd97a534",
        "3D Model": "7899b263465b4be781422057da338961",
        "3D Model Title": "C0201",
        "3D Model Transform": "23.6,11.8,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X6S",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X6S;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;温度系数:X6S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cfe4bd77bdef4a0c9586fcb6dfabccc5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645602"
    },
    "34d6d083d08345d9a46bb0bb8c7825fb": {
      "title": "CA45-A-10V-47uF-M",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C688949",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-A-10V-47uF-M",
        "Supplier Footprint": "CASE-A_3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200701/C688947_CFA6E56082A981E438B337581FD21AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2896daf5cb64a22b2a1cfc989dd2d86",
        "Footprint": "45649bceb3c94dbc901bca65fc784991",
        "3D Model": "bca56485283b4e3d8ee1ae6b5605dfa7",
        "3D Model Title": "CAP-SMD_L3.2-W1.6",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "10V",
        "Equivalent Series Resistance(ESR)": "4Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Description": "容值:47uF;精度:±20%;额定电压:10V;等效串联电阻:4Ω@100kHz;工作温度:-55℃~+125℃;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:10V;等效串联电阻:4Ω@100kHz;工作温度:-55℃~+125℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "24907a6546dd458da72dae7fab1e88e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642735"
    },
    "f0decc69da0846549993f50b6dae2f4c": {
      "title": "TTP223N-HA6",
      "attributes": {
        "LCSC Part Name": "TTP223N-HA6 停产",
        "Supplier Part": "C93723",
        "Manufacturer": "TONTEK(台湾通泰)",
        "Manufacturer Part": "TTP223N-HA6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561282101.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "900fbfe7290248f68ae00cc367291869",
        "Footprint": "5de019cb308944df889a04a3767a388a",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.7,114.2,0,180,0,0,0,0,0",
        "Description": "单按键触摸感应开关"
      },
      "description": "单按键触摸感应开关",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a2208ba3b86432a902b5517cd06fb16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642735"
    },
    "9a1d581fe1d74b0d8f48861733289193": {
      "title": "TTP223E-HA6",
      "attributes": {
        "LCSC Part Name": "TTP223E-HA6 停产",
        "Supplier Part": "C129459",
        "Manufacturer": "TONTEK(台湾通泰)",
        "Manufacturer Part": "TTP223E-HA6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129459_1505360037724968240.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd13e2e53ec241f5a1feac309b5013e6",
        "Footprint": "5de019cb308944df889a04a3767a388a",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.7,114.2,0,180,0,0,0,0,0",
        "Description": "单按键触摸感应开关"
      },
      "description": "单按键触摸感应开关",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fb05907768fb43858c3d15802faef698|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642736"
    },
    "df1395c7d96c4ed49c123c0a4d709247": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "269e3f029bb74f7d911558c8bd98b4b4",
        "Footprint": "dcdc347d22c24e19a6fda7e0e0026912",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ac7072e4a0764739a31216c96ed3c9cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642676"
    },
    "e6cfc5287558445aa230465f9063f5d7": {
      "title": "CL31A476MPHNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C96123",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A476MPHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170228/1488267692219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df13400dbe1847ccad732244f332b952",
        "Footprint": "77290f5ae93f4baa965b6392013f65da",
        "3D Model": "89c4cf7a028d427b9fb35346c9b152e3",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5ba2c29884d34abf94f7673e638ea610|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642735"
    },
    "1aaa0e40643f4b50a389586cfabd8364": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "242fb038291d4b42adc639f591066095",
        "Footprint": "73438dac98c840afa1a1b819b254959e",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642737"
    },
    "85f83de4ba41490cbb8ded508677b7a4": {
      "title": "CL21C220JBANNNC",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1804",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21C220JBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707697973.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74d772da6f2f47a0b35c095c0a9eb6b2",
        "Footprint": "fcc0e37f778a4c77888e7456e463b6b5",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6d1c00d4584447e0927f8f94a671a544|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642735"
    },
    "e5914d306b6e4ddeb5ac2ff4d80ef382": {
      "title": "0805W8F3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω ±1%",
        "Supplier Part": "C17630",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3300T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f22579ef90974b6f98a7187f23d3ac87",
        "Footprint": "ed6a83f9a9ce4b19a3527b0c2d937d71",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c7283a83ac1f4313b7191627b29ca465|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645470"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0a4c3d7d343246b8ba136fc9cdd43c0c",
      "pcb": "a41441dd17c24e49a2ac5ea4c840b28c"
    }
  },
  "config": {
    "title": "OctoSlime_TouchPad",
    "cbbProject": 0,
    "defaultSheet": "32545b55e1cd4f3fa79b390973668d84"
  }
}