{
  "schematics": {
    "f5e3e49bbde64594a5ddb8af5776ecb8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "6fab6f6379d14b33a095cd03fd64bfbc": "PCB1"
  },
  "panels": {},
  "symbols": {
    "947492b87c7943a8a99ca0e344077ec0": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1643027705",
      "type": 20
    },
    "6ee1ed5b5db443a2ac00bede948c5219": {
      "source": "2db9572e67eb1f1dfaeb5a4ec686b168|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A009",
      "version": "",
      "type": 2
    },
    "9496c42ce3ac48f4b7d0f1fe468a7fec": {
      "source": "2db9572e67eb1f1dfaeb5a4ec686b168|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A009",
      "version": "",
      "type": 2
    },
    "61656de18ae4447390e8109cf0d47311": {
      "source": "2db9572e67eb1f1dfaeb5a4ec686b168|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A009",
      "version": "",
      "type": 2
    },
    "bb1b65900e29452aa4e36fa992252ace": {
      "source": "f85c0bfcd53d4965bb8b33a55dc5690c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1634913243",
      "type": 19
    },
    "c9291941110e430a9aa6a34c94861782": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "c4e27accb5a2493da59b87d36ada1d08": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1634915034",
      "type": 18
    },
    "e2b6e60ac0da41b0816bf135e49516f2": {
      "source": "799170dec10b42eea44c6527fac4396c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1634913492",
      "type": 19
    },
    "7d786ede110a487c9b9de4679682892c": {
      "source": "b8ed8a4d59234346bac01338f86c8e69|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0603WAF3300T5E",
      "version": "1645245746",
      "type": 2
    },
    "feb96625788643cfbdc448067a96c9a1": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KT-0603R",
      "version": "1642771267",
      "type": 2
    }
  },
  "footprints": {
    "184b32b3dc9c4d5f8448c789b38ae828": {
      "title": "RJ45-TH_R-RJ45R08P-A009",
      "source": "ab67864bb894ef1f22e63ca4b14f8fcf|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5c390120dc1841dbb69ed2186615bfc1": {
      "title": "RJ45-TH_R-RJ45R08P-A009",
      "source": "ab67864bb894ef1f22e63ca4b14f8fcf|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a94a6f5cf214a9186dbe6c0fc5ee2ac": {
      "title": "RJ45-TH_R-RJ45R08P-A009",
      "source": "ab67864bb894ef1f22e63ca4b14f8fcf|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "09c4e1ed041944d7a792102b1f9fa651": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": "1641902703",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b3b9cd8f26a34f77887bd916b279b5d2": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": "1640348685",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1f460ce69ad349b9bd617288f37ff7a5": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "947492b87c7943a8a99ca0e344077ec0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331"
    },
    "01e5229f42a24d44b39c5bf516f4b5db": {
      "title": "R-RJ45R08P-A009",
      "attributes": {
        "Footprint": "184b32b3dc9c4d5f8448c789b38ae828",
        "Designator": "RJ?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/D54662BD8381AD1D1DF920996089EE18.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C2902700",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A009",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "6ee1ed5b5db443a2ac00bede948c5219",
        "Name": "R-RJ45R08P-A009",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73460beb414e0218650706a1cbf1d28f|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": ""
    },
    "e1a284baa5034b278abe58a55e158096": {
      "title": "R-RJ45R08P-A009",
      "attributes": {
        "Footprint": "5c390120dc1841dbb69ed2186615bfc1",
        "Designator": "RJ?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/D54662BD8381AD1D1DF920996089EE18.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C2902700",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A009",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "9496c42ce3ac48f4b7d0f1fe468a7fec",
        "Name": "R-RJ45R08P-A009",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73460beb414e0218650706a1cbf1d28f|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": ""
    },
    "3406a486849848d69a21666a5ecb3def": {
      "title": "R-RJ45R08P-A009",
      "attributes": {
        "Footprint": "6a94a6f5cf214a9186dbe6c0fc5ee2ac",
        "Designator": "RJ?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/D54662BD8381AD1D1DF920996089EE18.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C2902700",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A009",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "61656de18ae4447390e8109cf0d47311",
        "Name": "R-RJ45R08P-A009",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73460beb414e0218650706a1cbf1d28f|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": ""
    },
    "c9c7b74afbfc42e79887c998db0d5c35": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "bb1b65900e29452aa4e36fa992252ace"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885"
    },
    "4cf8bfe7938040cdb79a8fc9ae25bbfb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c9291941110e430a9aa6a34c94861782"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "ddcceae44d5247c3a754014252fa3e74": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c4e27accb5a2493da59b87d36ada1d08"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "9412ff2e4c04459f85e5ad9926aaefef": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "e2b6e60ac0da41b0816bf135e49516f2"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885"
    },
    "8d1ad97671fb476e922c0b9212df274a": {
      "title": "0603WAF3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω ±1%",
        "Supplier Part": "C23138",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3300T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d786ede110a487c9b9de4679682892c",
        "Footprint": "09c4e1ed041944d7a792102b1f9fa651",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:1/10W;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7c80abced0d649bab9903f9c239fa540|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": "1645213"
    },
    "1356484c08ef49fc85df7ce4278daad0": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "红灯 0603 (90~100mcd)",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "feb96625788643cfbdc448067a96c9a1",
        "Footprint": "b3b9cd8f26a34f77887bd916b279b5d2",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603_Green",
        "3D Model Transform": "60,30,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "-",
        "Forward Voltage (VF)": "-",
        "Luminous Intensity": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:-;主波长:-;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:-;正向电压(VF):-;发光强度:-;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:-;主波长:-;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:-;正向电压(VF):-;发光强度:-;功率:-;发光角度:-;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|7b6d068f5b46719d52faeedc9810557ddf14e36323205951d20756457b4b46e5",
      "version": "1642738"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f5e3e49bbde64594a5ddb8af5776ecb8",
      "pcb": "6fab6f6379d14b33a095cd03fd64bfbc"
    }
  },
  "config": {
    "title": "OctoSlime_Splitter",
    "cbbProject": 0,
    "defaultSheet": "1f460ce69ad349b9bd617288f37ff7a5"
  }
}