{
  "schematics": {
    "e40be481363f48ae8c651d35efaec481": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    },
    "5c687ff1f52d4b1197b9a56d90ca5db1": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "47d46bc45f7c47bebaa5b97ed198dcea": "PCB1",
    "84200a929d23469e874f52acf3174b9f": "PCB2"
  },
  "panels": {},
  "symbols": {
    "48fb14ae29814e6d87ceac0be1710831": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "1f96ef16e7784aa3a7918ef1f78f7fc0": {
      "source": "c69cb47a416d4bd6bcb1fed3f2a9232c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A009",
      "version": "1658738111",
      "type": 2
    },
    "259d600486fd4be090ff2f50dacae00a": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "44b7d3fa18a44a02acab9d4e2630741b": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    }
  },
  "footprints": {
    "149efe1204d64e85b6649b10f8fe0c88": {
      "title": "RJ45-TH_R-RJ45R08P-A009",
      "source": "92bfd7866ad74206a6acaa226e5b3b9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652666736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "bc76384cc30a45a3b0579a06be8a429f": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "48fb14ae29814e6d87ceac0be1710831",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843"
    },
    "6ad896aed7cb42179cd4c377ca5ba551": {
      "title": "R-RJ45R08P-A009",
      "attributes": {
        "LCSC Part Name": "R-RJ45R08P-A009",
        "Supplier Part": "C2902700",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A009",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/D54662BD8381AD1D1DF920996089EE18.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f96ef16e7784aa3a7918ef1f78f7fc0",
        "Designator": "RJ?",
        "Footprint": "149efe1204d64e85b6649b10f8fe0c88",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "270efe1659504912808db20858f3d4b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169583"
    },
    "41efa85feb114f92a829d64a7da70d4f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "259d600486fd4be090ff2f50dacae00a",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456"
    },
    "b9e3cd3889d34982af3f195d6db54ae6": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "44b7d3fa18a44a02acab9d4e2630741b",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e40be481363f48ae8c651d35efaec481",
      "pcb": "47d46bc45f7c47bebaa5b97ed198dcea"
    },
    "Board2": {
      "schematic": "5c687ff1f52d4b1197b9a56d90ca5db1",
      "pcb": "84200a929d23469e874f52acf3174b9f"
    }
  },
  "config": {
    "title": "IMU_Splitter",
    "cbbProject": 0,
    "defaultSheet": "bc76384cc30a45a3b0579a06be8a429f"
  }
}