{
  "schematics": {
    "b4c5ab85b0f84fcda6f95d0929ab00b3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "9111edd689a241179850b1c9b5ad8fb1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9c87422549874f67954398fdeeec1459": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1643027705",
      "type": 20
    },
    "40a4729e339744f1b4c1533575d656b7": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "9095994077c641e684035757600c744c": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "16c5a6bd1fc44742ba96abbcec2218b1": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "55dcdb3cfbc445da867655329a3f205c": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "9b74937302ea4cf7877268a66739b022": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "1de35eea06ab4437a06cb0a265347754": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "c004b5c2237d474db15c9ca00fe84586": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "278a582c789d45bebd7e45ada69a3d99": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "b45ffb2f2adf4f25afe8e27b14f97b33": {
      "source": "b5c8607340b24993b64852fc19a52819|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    }
  },
  "footprints": {
    "77fd5809423d41ecae8ec19529bf1ed0": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d77c934a491248579c69938c41d781f2": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f4f8d1ac8e4046b2ad88d7a19b804d2a": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "586410564f3c4136a8b72bd995449ec2": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d1a065a86df344c1801a2f62f01e8019": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "20375a713c2a4ed5b98e6c734c8e645e": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1b93474dc0744e87b4b91f9d09c27c3d": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d86a3b9b24b24f26af611c25ad022534": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3d8284612217456fad85d72bff97bcf3": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "e83533c2af4f4627bfba327eee6739eb": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "9c87422549874f67954398fdeeec1459"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331"
    },
    "0acb661b2f224c72b1b49bbc44fd9339": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40a4729e339744f1b4c1533575d656b7",
        "Footprint": "77fd5809423d41ecae8ec19529bf1ed0",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "cd9b4c256bfb4067857e2791ffd34b18": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9095994077c641e684035757600c744c",
        "Footprint": "d77c934a491248579c69938c41d781f2",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "db58075bb75948f48f5b3313fe5c08d1": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16c5a6bd1fc44742ba96abbcec2218b1",
        "Footprint": "f4f8d1ac8e4046b2ad88d7a19b804d2a",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "f6c8e1fcc1c44c358948b0db8bc69012": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55dcdb3cfbc445da867655329a3f205c",
        "Footprint": "586410564f3c4136a8b72bd995449ec2",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "0c4ad5e79fff46fa9f2334ffb6e1ce30": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b74937302ea4cf7877268a66739b022",
        "Footprint": "d1a065a86df344c1801a2f62f01e8019",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "3c57834df1434d1db62cd817093cd92e": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1de35eea06ab4437a06cb0a265347754",
        "Footprint": "20375a713c2a4ed5b98e6c734c8e645e",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "1b27b6a53fe64bd183631fb60e6c57ba": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c004b5c2237d474db15c9ca00fe84586",
        "Footprint": "1b93474dc0744e87b4b91f9d09c27c3d",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "22f6090357db4621b8cca896c7401695": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "278a582c789d45bebd7e45ada69a3d99",
        "Footprint": "d86a3b9b24b24f26af611c25ad022534",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    },
    "b873c515fc8747a1a472ff74b1998109": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b45ffb2f2adf4f25afe8e27b14f97b33",
        "Footprint": "3d8284612217456fad85d72bff97bcf3",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|ee73a1182223741c77bd51bea064abed3ace6bd9d6e756575e6f743cbc46a4f0",
      "version": "1642735"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b4c5ab85b0f84fcda6f95d0929ab00b3",
      "pcb": "9111edd689a241179850b1c9b5ad8fb1"
    }
  },
  "config": {
    "title": "6050_Adapter",
    "cbbProject": 0,
    "defaultSheet": "e83533c2af4f4627bfba327eee6739eb"
  }
}