{
  "schematics": {},
  "pcbs": {
    "7831ff25303448c5a550cf31a296ba2b": "MPU_6050_Adapter"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "faffde48b5324d70a466d2fe48cc6a3c": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8dcdb1a20df047149850c468f385e9e6": {
      "title": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
      "source": "441eee7297108c5465b0ccdc965722cd|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0425ec8778b3471ba4d306da83a81bb8": {
      "title": "--",
      "source": "cfab1ba8c67c7c838db98d666f02a132|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0a6ba67f9d444352b5f9896adfa40a67": {
      "title": "SW-TH_SK-3260D-01-LX",
      "source": "a1ae085941c67056581a9d4e8ee3d60c|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "59948e4131264bd4ac6fd0cfed5d55be": {
      "title": "GY-271",
      "source": "c00266197f4e5a39eed23f19ad5e783e|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d023de1736c14d018bad3c799aa93839": {
      "title": "MPU6050",
      "source": "f1c3e607be363407b5eb8e870477a9d7|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "e1191f9229f04725a8df8661949d7571": {
      "title": "SW-TH_SK-3260D-01-LX",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C466004",
        "Manufacturer": "XKB Connectivity",
        "JLCPCB Part Class": "Extended Part",
        "link": "https://item.szlcsc.com/471392.html",
        "3DModel": "SW-TH_SK-3260D-01-LX",
        "Symbol": "",
        "Footprint": "0a6ba67f9d444352b5f9896adfa40a67",
        "Name": "SW-TH_SK-3260D-01-LX",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fccfc0c5fbd2ff01e952ceac84805ce3|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "7df7d12bb0a04beebaf489df41b3426a": {
      "title": "C0402",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG",
        "Capacitance": "10pF",
        "Supplier Part": "C32949",
        "JLCPCB Part Class": "Basic Part",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Symbol": "",
        "Footprint": "faffde48b5324d70a466d2fe48cc6a3c",
        "Name": "C0402",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4da5a0f77c1e75b2a2b0e6cf68c10f35|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "bc14ce098139467eaba2e02ce3a428b4": {
      "title": "HX24LC256BDRG",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210703/A3C73F1B2E1D5A8F6D2D2CCF768D6647.pdf",
        "3DModel": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
        "Supplier": "LCSC",
        "Manufacturer": "HGC(深圳汉芯)",
        "Supplier Part": "C2987263",
        "Symbol": "",
        "Footprint": "8dcdb1a20df047149850c468f385e9e6",
        "Name": "HX24LC256BDRG",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e1144ecfae189ef6df9b5600de62b5b8|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "7fe9e561935c4c6fa05673cd5a1c155a": {
      "title": "_",
      "attributes": {
        "Symbol": "",
        "Footprint": "0425ec8778b3471ba4d306da83a81bb8",
        "Name": "_",
        "Designator": "NONE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be427081a2cf8c2bd3bd47204f3ed7fb|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "1af09991a5f544f39226ec61d4339d8b": {
      "title": "GY-271",
      "attributes": {
        "link": "",
        "Symbol": "",
        "Footprint": "59948e4131264bd4ac6fd0cfed5d55be",
        "Name": "GY-271",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41069763e37fd31f97384818844382ea|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "b4fa5714d26141588bbbbe64a73ed36c": {
      "title": "MPU6050",
      "attributes": {
        "Symbol": "",
        "Footprint": "d023de1736c14d018bad3c799aa93839",
        "Name": "MPU6050",
        "Designator": "G?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbf13c0c95093a6f2e030b9f862479f8|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    }
  },
  "boards": {},
  "config": {
    "title": "MPU_6050_Adapter",
    "cbbProject": false,
    "defaultSheet": ""
  }
}