*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Address Selector
*Date=22:09:32
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.96649;-0.81594;0;Bottom;TXT1
2;;THT;2.05821;-10.1062;180;Bottom;MISO/Vcc
3;;THT;4.80821;-4.14621;0;Bottom;J2
4;;;4.60315;-0.900043;0;Bottom;TXT1
5;;THT;7.55821;-4.10614;0;Bottom;J3
6;;THT;4.80821;-10.1462;180;Bottom;SCK/MOSI
7;;THT;2.05821;-4.10614;180;Bottom;J1
8;;THT;7.55821;-10.1062;0;Bottom;Reset/Gnd
9;;;7.46918;-0.862789;0;Bottom;TXT1
