{
  "schematics": {
    "b943e1545d324b49b917a48dadc3e072": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "7831ff25303448c5a550cf31a296ba2b": "MPU_6050_Adapter"
  },
  "panels": {},
  "symbols": {
    "a3aea78d4a2741eab9d5dac3e196f2e2": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "cefa26c64385465c82dbb01ae5d8769a": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "ee3e73e6c7a34c6b9638656b78a796a6": {
      "source": "df82c6be41614baf9633e626d34c235a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DZ254R-11-01-63",
      "version": "1651141504",
      "type": 2
    },
    "3815c04f04ce4eba8bd39d3dc05757be": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "c48499430bd848eb8587ed6ba58661c3": {
      "source": "8cefda8ed3d542d58f5023cdc42ccd7d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "77311-462K05LF",
      "version": "1664419206",
      "type": 2
    },
    "2fb1e56146c14d0885f4c059ab7489f8": {
      "source": "0b7c558fd62a4ab597845945f59e313a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PZ200-1-08-Z",
      "version": "1663828727",
      "type": 2
    },
    "bd7f7b411a3e4314bca300eff88f6c36": {
      "source": "aebddd7706ba4aa1a4bb9f7eb0f485cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HX24LC256BDRG",
      "version": "1652284505",
      "type": 2
    },
    "5c8909efa3154a7ba41c75c6431f4a3c": {
      "source": "44a3ce64222f4e0c8495c440bb4d4a95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SK-3260D-01-L1",
      "version": "1658736455",
      "type": 2
    },
    "e1f4f87fb2f44545b6ab14ba8c112e39": {
      "source": "87c7a234b8f44ee9b914b912b1ce428b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10pF (100) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05C100JB5NNNC",
      "version": "1641819022",
      "type": 2
    },
    "bc72e829d78947c48aaacb541c6fc654": {
      "source": "49094844c6ee42f6b4e937519c1ac345|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PZ254V-11-05P",
      "version": "1659687352",
      "type": 2
    },
    "a1029c5b5ca04048b20c869975a0fb3c": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "83641e32ae294a04b047afb0fa2e424f": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "6ec5287be02245319a77122c24f46bf7": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    }
  },
  "footprints": {
    "0a6ba67f9d444352b5f9896adfa40a67": {
      "title": "SW-TH_SK-3260D-01-LX",
      "source": "a1ae085941c67056581a9d4e8ee3d60c|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "faffde48b5324d70a466d2fe48cc6a3c": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8dcdb1a20df047149850c468f385e9e6": {
      "title": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
      "source": "441eee7297108c5465b0ccdc965722cd|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0425ec8778b3471ba4d306da83a81bb8": {
      "title": "--",
      "source": "cfab1ba8c67c7c838db98d666f02a132|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "59948e4131264bd4ac6fd0cfed5d55be": {
      "title": "GY-271",
      "source": "c00266197f4e5a39eed23f19ad5e783e|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d023de1736c14d018bad3c799aa93839": {
      "title": "MPU6050",
      "source": "f1c3e607be363407b5eb8e870477a9d7|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "29d650cf50d94deaa433cdb862c394a9": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "fe384d35c73c49ce852c6ca379d37448|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646111960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "67b094a60b614d8aad4e5ecae7894309": {
      "title": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
      "source": "6f5c46cd3803473d8978e9224be99980|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653009118",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "43e3c6f3f2754b3097ad8c96111d7a8b": {
      "title": "SW-TH_SK-3260D-01-LX",
      "source": "45aea5122b6e445b8a86d4c9f9f16326|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619426967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4a15a95817eb4610ba7174b3c2a904f5": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fb3f3175d978494abc1ad127cb1f9744": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "bf7d440190d8482b8d86bac6e747bd96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645929609",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "0d1282b274f44bbf81c27a1798d968f1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a3aea78d4a2741eab9d5dac3e196f2e2",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843"
    },
    "e1191f9229f04725a8df8661949d7571": {
      "title": "SW-TH_SK-3260D-01-LX",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C466004",
        "Manufacturer": "XKB Connectivity",
        "JLCPCB Part Class": "Extended Part",
        "link": "https://item.szlcsc.com/471392.html",
        "3DModel": "SW-TH_SK-3260D-01-LX",
        "Symbol": "",
        "Footprint": "0a6ba67f9d444352b5f9896adfa40a67",
        "Name": "SW-TH_SK-3260D-01-LX",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fccfc0c5fbd2ff01e952ceac84805ce3|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "7df7d12bb0a04beebaf489df41b3426a": {
      "title": "C0402",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG",
        "Capacitance": "10pF",
        "Supplier Part": "C32949",
        "JLCPCB Part Class": "Basic Part",
        "link": "https://item.szlcsc.com/15869.html",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "Symbol": "",
        "Footprint": "faffde48b5324d70a466d2fe48cc6a3c",
        "Name": "C0402",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4da5a0f77c1e75b2a2b0e6cf68c10f35|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "bc14ce098139467eaba2e02ce3a428b4": {
      "title": "HX24LC256BDRG",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210703/A3C73F1B2E1D5A8F6D2D2CCF768D6647.pdf",
        "3DModel": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
        "Supplier": "LCSC",
        "Manufacturer": "HGC(深圳汉芯)",
        "Supplier Part": "C2987263",
        "Symbol": "",
        "Footprint": "8dcdb1a20df047149850c468f385e9e6",
        "Name": "HX24LC256BDRG",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e1144ecfae189ef6df9b5600de62b5b8|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "7fe9e561935c4c6fa05673cd5a1c155a": {
      "title": "_",
      "attributes": {
        "Symbol": "",
        "Footprint": "0425ec8778b3471ba4d306da83a81bb8",
        "Name": "_",
        "Designator": "NONE?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "be427081a2cf8c2bd3bd47204f3ed7fb|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": ""
    },
    "1af09991a5f544f39226ec61d4339d8b": {
      "title": "GY-271",
      "attributes": {
        "link": "",
        "Symbol": "c48499430bd848eb8587ed6ba58661c3",
        "Footprint": "59948e4131264bd4ac6fd0cfed5d55be",
        "Designator": "U?",
        "Add into BOM": "no",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "41069763e37fd31f97384818844382ea|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "1664890792"
    },
    "b4fa5714d26141588bbbbe64a73ed36c": {
      "title": "MPU6050",
      "attributes": {
        "Symbol": "2fb1e56146c14d0885f4c059ab7489f8",
        "Footprint": "d023de1736c14d018bad3c799aa93839",
        "Designator": "G?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbf13c0c95093a6f2e030b9f862479f8|a24d82caea99092fa6c3fae50f4deb38153646e7ca6d8238193c077c6519659b",
      "version": "1664890926"
    },
    "4f488667d7a24455820060f7d79307d6": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "cefa26c64385465c82dbb01ae5d8769a",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496"
    },
    "963efb1799ea4271b3efdd5d63adb3f1": {
      "title": "DZ254R-11-01-63",
      "attributes": {
        "LCSC Part Name": "1x1P P=2.54mm 排针",
        "Supplier Part": "C2998932",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "DZ254R-11-01-63",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211231/575FA3133C71038A037ABECAE7869EE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee3e73e6c7a34c6b9638656b78a796a6",
        "Designator": "U?",
        "Footprint": "29d650cf50d94deaa433cdb862c394a9",
        "3D Model": "78ee2cec6acf483d85077eb0624e0da7",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a26f997884844952a40307a4cf0b2bbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170929"
    },
    "b75aaad048874c06bf6b60d27320c2c3": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "3815c04f04ce4eba8bd39d3dc05757be",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582"
    },
    "68f3ad02cdde432abb3450ab0ffafa46": {
      "title": "HX24LC256BDRG",
      "attributes": {
        "LCSC Part Name": "HX24LC256BDRG",
        "Supplier Part": "C2987263",
        "Manufacturer": "HGC(深圳汉芯)",
        "Manufacturer Part": "HX24LC256BDRG",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220425/4F34A71BD6B3FE61AA5256E2CDDA0FD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd7f7b411a3e4314bca300eff88f6c36",
        "Designator": "U?",
        "Footprint": "67b094a60b614d8aad4e5ecae7894309",
        "3D Model": "b82b732dc6624a9b95bedf1cde3667a5",
        "3D Model Title": "SOIC-8_L4.9-W3.8-P1.27-LS6.0-BL",
        "3D Model Transform": "192.913,236.22,0,0,0,0,-0.002,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4d8e6dc5577049a7baab2ec5ea7c2de6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171029"
    },
    "5ffcd6f2c24346b283506bc9bdf08b23": {
      "title": "SK-3260D-01-L1",
      "attributes": {
        "LCSC Part Name": "SK-3260D-01-L1",
        "Supplier Part": "C466004",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "SK-3260D-01-L1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/221EDC0F79A971BF29F08D53B29B73D7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c8909efa3154a7ba41c75c6431f4a3c",
        "Designator": "SW?",
        "Footprint": "43e3c6f3f2754b3097ad8c96111d7a8b",
        "3D Model": "0ed42025de514960a49c39037719ee87",
        "3D Model Title": "SW-TH_SK-3260D-01-LX",
        "3D Model Transform": "354.33,216.535,0,0,0,0,0,-66.142,-137.795",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "50mA",
        "Voltage Rating (AC)": "12V",
        "Circuit": "单刀双掷",
        "Mounting Style": "卧插",
        "Mechanical Life": "10000",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Operating Temperature": "-40℃~+85℃",
        "Switch Length": "9mm",
        "Switch Width": "3.5mm",
        "Switch Height": "3.6mm",
        "Description": "Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rating (AC):12V Circuit:单刀双掷 Mounting Style:卧插 Mechanical Life:10000 Actuator Color:黑色 Actuator Style:矩形柱状 Pin Style:PC引脚 Operating Temperature:-40℃~+85℃ Operating Temperatu"
      },
      "description": "Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):50mA Voltage Rating (AC):12V Circuit:单刀双掷 Mounting Style:卧插 Mechanical Life:10000 Actuator Color:黑色 Actuator Style:矩形柱状 Pin Style:PC引脚 Operating Temperature:-40℃~+85℃ Operating Temperatu",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "48469e1ae06846188c982d3df03f2515|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160876"
    },
    "40bbf102ced746f59084aab24cbb9bd6": {
      "title": "CL05C100JB5NNNC",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C32949",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05C100JB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707722238.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1f4f87fb2f44545b6ab14ba8c112e39",
        "Designator": "C?",
        "Footprint": "4a15a95817eb4610ba7174b3c2a904f5",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Description": "Capacitance: Tolerance: Tolerance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance: Tolerance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1ee9022f2d574b04b2e7e2b1718bdfd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226062"
    },
    "d8d1ba732f3e48af9764dae9fb63b58f": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P 直插 方针",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc72e829d78947c48aaacb541c6fc654",
        "Designator": "H?",
        "Footprint": "fb3f3175d978494abc1ad127cb1f9744",
        "3D Model": "98c612b43cbb479a86eae3328ff22ecc",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "5",
        "Number of Rows": "1",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "Pitch:2.54mm Number of Pins:5 Number of Rows:1 Pin Structure:1x5P Row Spacing:- Mounting Type:直插 Circluar Pins/Square Pins:方针 Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connection Pin:3mm C"
      },
      "description": "Pitch:2.54mm Number of Pins:5 Number of Rows:1 Pin Structure:1x5P Row Spacing:- Mounting Type:直插 Circluar Pins/Square Pins:方针 Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Connection Pin:3mm C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b2a2f6c62e1345f99584f2356956658e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161637"
    },
    "7434740c574241239a775ce0ec88093b": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a1029c5b5ca04048b20c869975a0fb3c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456"
    },
    "37251284ef6e49cf9c93a1ceee50ecec": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "83641e32ae294a04b047afb0fa2e424f",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525"
    },
    "244c2a1ea20b486e8dfae43f30dd90bf": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6ec5287be02245319a77122c24f46bf7",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370"
    }
  },
  "boards": {
    "MPU_6050_Adapter": {
      "schematic": "b943e1545d324b49b917a48dadc3e072",
      "pcb": "7831ff25303448c5a550cf31a296ba2b"
    }
  },
  "config": {
    "title": "MPU_6050_Adapter",
    "cbbProject": 0,
    "defaultSheet": "0d1282b274f44bbf81c27a1798d968f1"
  }
}