{
  "schematics": {
    "d08bb14ead904f5f998f8927d03dd67b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "ed525d65301640f69bc4e479eceee992": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7d9f2029afca4f508223fd62d192e8fa": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1643027705",
      "type": 20
    },
    "ee782c475b5445b581f4b2cf514006c4": {
      "source": "ef4b582a7c8b4879a470224c953b5c55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HL-304H3GD",
      "version": "1645579237",
      "type": 2
    },
    "c9846b2994714cfab1f51c62e061072e": {
      "source": "b5f9aa68610a414883a196c71cc021f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B3B-XH-A(LF)(SN)",
      "version": "1645417578",
      "type": 2
    },
    "76510da81cf24e74be93dc177ad9748b": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "67e6e6b9692b4409b0776d1b09b45f80": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "93138d39f8f14d948da61aeb20413423": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "8872e0ffbbe344ae88d4bb68e5ddc6f7": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "8d47653f035f4b558fdcb75042ffa78e": {
      "source": "b5c8607340b24993b64852fc19a52819|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "efc94915eae14589aa7896633d897f2a": {
      "source": "3381aa5590aa49cab9eea0b6ec7c717b|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TTP223E-BA6",
      "version": "1642768967",
      "type": 2
    },
    "629b88346dcb4903808f8f38a6842271": {
      "source": "8a04e22374494d55957a030ec33de1cb|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-5V",
      "version": "1634915069",
      "type": 18
    },
    "e0735dc9cc4e402db85a66f88fe5ba6d": {
      "source": "029dc91398624049926195124347581a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "1dc868ff104c47e2a245a9cecc58ea7b": {
      "source": "799170dec10b42eea44c6527fac4396c|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1634913492",
      "type": 19
    },
    "88f44d7f87d141e1b1cbc6bdb02551f9": {
      "source": "f85c0bfcd53d4965bb8b33a55dc5690c|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1634913243",
      "type": 19
    },
    "b3c5e4b529e84dd9a722eec79c200001": {
      "source": "029dc91398624049926195124347581a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "fdc0d89cdb0147c3be903ba5378e9b71": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "39a0a1af78454aeb8c7f4e0926a35fb4": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "029ea762b54743bb8dfe7f9c12b85d26": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "4d5cb1e458e247f9b92acab0cc576d04": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "5207689daec346e3abba00e61e598422": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "3bb2e617676c4334878e7486062cb9ac": {
      "source": "799170dec10b42eea44c6527fac4396c|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-OUT",
      "version": "1634913492",
      "type": 19
    },
    "1f8428bc8cef42628eaa1cdea718c552": {
      "source": "f85c0bfcd53d4965bb8b33a55dc5690c|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1634913243",
      "type": 19
    },
    "78cc6614f76b429cac59bb2a278d0316": {
      "source": "029dc91398624049926195124347581a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "73560c3869e8490e9073cd5146035c0c": {
      "source": "8a04e22374494d55957a030ec33de1cb|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-5V",
      "version": "1634915069",
      "type": 18
    },
    "7c80c34c915d40429446d4736e9846df": {
      "source": "029dc91398624049926195124347581a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "ff24230ecfe4455badf0e6c8b9ccffd2": {
      "source": "029dc91398624049926195124347581a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "a40fabfebcb049c3b8e1f873f8570c35": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "bca3cb101e924deabdc7d626dea4b6cd": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "fc6a8a692566496c9b722e049c82249a": {
      "source": "b5c8607340b24993b64852fc19a52819|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "1*1P 2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Header-Male-2.54_1x1",
      "version": "1642767779",
      "type": 2
    },
    "23b3022342284aeeb7ca77924805859d": {
      "source": "5760692dcafd463fb98b5c7c7a40e485|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL31A476MPHNNNE",
      "version": "1642767853",
      "type": 2
    },
    "3203a91f746b40efaa27467e7ec15306": {
      "source": "60666a46f36f4b4a988efe4e97958138|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05B104KB54PNC",
      "version": "1642770317",
      "type": 2
    },
    "f8b22ebb36374babaf2f49e43e218dc7": {
      "source": "a5a682912a7343d7a909a76835baa231|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "22pF (220) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL21C220JBANNNC",
      "version": "1642768007",
      "type": 2
    },
    "179fe49ddff5407fb853079723a71bd7": {
      "source": "2dbdb53192d345ee8d94aa9ddd160f4f|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "330Ω (3300) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0805W8F3300T5E",
      "version": "1645503054",
      "type": 2
    },
    "24eae9615558408eb5ed2e4457eb7939": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1634914974",
      "type": 18
    },
    "ad363d9cc9324ba1b05abd55cc1c9f5c": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-5V",
      "version": "1634915069",
      "type": 18
    },
    "0b2b7b4b6bd14fe998f64fb3c9d0fbea": {
      "source": "f85c0bfcd53d4965bb8b33a55dc5690c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Netport-IN",
      "version": "1634913243",
      "type": 19
    },
    "4a3faa88fb6c4b71a70a02f4a465751c": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "7ce52b57320644b99afefae12ae8cba1": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "deb50067ff9e4d159c786196976ee1bd": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "afce4c5465424233a9351196e33fb627": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "ea6c5126c8be41aea831d309a04ba176": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "ef7724a97ce84cd2866e6c77e3252e73": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "78ac0f02576d4094a0b5163630598432": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "840ae723399240df9510c994ee313300": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "876053e3b18a46ec879274e3e5e6906a": {
      "title": "LED-TH_BD3.0-P2.54-FD",
      "source": "a4b108ce6a59473ca7573b43ac908de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348705",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7a3cae2b6c4a4012b57672dcf24d54b7": {
      "title": "CONN-TH_3P-P2.50_B3B-XH-A-LF-SN",
      "source": "072b90d497cb41308b568d4f4f12a7c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640348946",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c1925d927aae4f7cbd0994a6534389f4": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2057c29e03374ba18f2c4d62974a4597": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b7adaccdcc3434ba6aa8fc47b27e703": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "76ebb8a367874f8281da418cdddcf3a5": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "687ee79e1cf64904a84a278bd547436c": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "813bc6d920f14254aeeb322e9fb38538": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a950a45ca0f7439abe70c543c33ad065": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "27c8b72ccfb345f19680fe2021b2c8af": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7923f2f286ff4df5a56a6f33950d42f4": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b49cee2e7cf0431a94838806438487ce": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "073d3d50c3b0401989f19ef0344f79d9": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "df1f21f04cc54b04b33c0d2161dce616": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a58c3141f3bd4c2d95f0631dff02b369": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0d2ca82439ea4a61b8b00e4f3c9b6dbd": {
      "title": "HDR-TH_1P-P2.54-V-M",
      "source": "6bf537dce1fa41748a07f7304c454e13|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "99fd03f80aca480cad4a4dc311a551fd": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3fe7a3dc0b7c43b5b02f32b64e5ff28b": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348991",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3fa57abdec034b30871853b2f2cd35ee": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "03813b1f6237461dbb100d93092522dd": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1640348990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "521a10d051e44a6a8a0c2f06e0e3f7e4": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e6658e06d2cb4692a1f8b1c22b55490b": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c8a57f8af947420dab91c895fdf57459": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cc8783bbef00453d8b2e779f691e0a0c": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f6dbb72919fa47f98037f78c581f8b07": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e701a19b15f04c5bb3e437ac03580a90": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a8cb76434b034564bc1fc9eb42845a24": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "391f00e147254b569d9d222da8629017": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "813716b7e8104c8aa0767802cfb54475": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "7d9f2029afca4f508223fd62d192e8fa"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1609331"
    },
    "61cd6229d21d4d908db8d3ef98b6dc02": {
      "title": "HL-304H3GD",
      "attributes": {
        "LCSC Part Name": "普绿/黄绿",
        "Supplier Part": "C568935",
        "Manufacturer": "HONGLITRONIC(鸿利光电)",
        "Manufacturer Part": "HL-304H3GD",
        "Supplier Footprint": "插件,φ=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200630/C568935_428536333262751EEFDCDDEFFCE44EF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee782c475b5445b581f4b2cf514006c4",
        "Footprint": "876053e3b18a46ec879274e3e5e6906a",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.3,153.3,0,0,0,0,-6,0,-137.8",
        "Emitted Color": "普绿/黄绿",
        "Dominant Wavelength": "565nm~575nm",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3V",
        "Description": "发光颜色:普绿/黄绿;主波长:565nm~575nm;测试电流:20mA;正向电压(VF):3V;"
      },
      "description": "发光颜色:普绿/黄绿;主波长:565nm~575nm;测试电流:20mA;正向电压(VF):3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ca38fdb6c07343e5b924a4987fe05ea8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645546"
    },
    "9701d1d4942d444890ed56d6d6f27081": {
      "title": "B3B-XH-A(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "XH插座 1*3P 间距2.5mm 直针",
        "Supplier Part": "C144394",
        "Manufacturer": "JST",
        "Manufacturer Part": "B3B-XH-A(LF)(SN)",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180327/C144394_40EBA2F68C817AED706C9EFF4B81600D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9846b2994714cfab1f51c62e061072e",
        "Footprint": "7a3cae2b6c4a4012b57672dcf24d54b7",
        "3D Model": "051f15d66dcd44e7a14e84ea3bc59f03",
        "3D Model Title": "CONN-TH_XH2.50-LI-3P",
        "3D Model Transform": "393.7,374,0,0,90,0,0,94.5,78.7",
        "Reference Series": "XH",
        "Pitch": "2.5mm",
        "Pins Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Row Spacing": "-",
        "Mounting Style": "-",
        "Contact Material": "黄铜",
        "Description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;"
      },
      "description": "参考系列:XH;间距:2.5mm;插针结构:1x3P;排数:1;每排PIN数:3;行距:-;安装方式:-;触头材质:黄铜;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6e805ec5cb864bd19e328ebbf2e17903|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645385"
    },
    "2623a805addf43339b130d8b35e6e709": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76510da81cf24e74be93dc177ad9748b",
        "Footprint": "c1925d927aae4f7cbd0994a6534389f4",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "fe867da9ee0b40fa8fde20d10325be76": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67e6e6b9692b4409b0776d1b09b45f80",
        "Footprint": "2057c29e03374ba18f2c4d62974a4597",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "5b3a4b258ce14589b78c6eea788d14d4": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93138d39f8f14d948da61aeb20413423",
        "Footprint": "5b7adaccdcc3434ba6aa8fc47b27e703",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "6646838531d643f2bc43f7ce3cad60c9": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8872e0ffbbe344ae88d4bb68e5ddc6f7",
        "Footprint": "76ebb8a367874f8281da418cdddcf3a5",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "b717e07fa2d44768a70625046028dad9": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d47653f035f4b558fdcb75042ffa78e",
        "Footprint": "687ee79e1cf64904a84a278bd547436c",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|1291667f049d263e2dbd483fdcec6cd9fe5fd54567b3062a408c7f416498aa54",
      "version": "1642735"
    },
    "2fc8b5e84c4b46969bde06310b7f0227": {
      "title": "TTP223E-BA6",
      "attributes": {
        "LCSC Part Name": "TTP223E-BA6 停产",
        "Supplier Part": "C129457",
        "Manufacturer": "TONTEK(台湾通泰)",
        "Manufacturer Part": "TTP223E-BA6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129457_1505360037116968239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efc94915eae14589aa7896633d897f2a",
        "Footprint": "813bc6d920f14254aeeb322e9fb38538",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.7,114.2,0,180,0,0,0,0,0",
        "Description": "单按键触摸感应开关"
      },
      "description": "单按键触摸感应开关",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7142932f56274abab8e1d8157f16af0c|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642736"
    },
    "3c3ef67015d245088733a0882537ccee": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "629b88346dcb4903808f8f38a6842271"
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634886"
    },
    "fcc3822ad2d04405a3f53cc52fd86b8c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e0735dc9cc4e402db85a66f88fe5ba6d"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634886"
    },
    "c122702614f04c36a74daeee8cd97f75": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "1dc868ff104c47e2a245a9cecc58ea7b"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634885"
    },
    "66dbd0d09cb04aa090c7c93a4bf03a70": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "88f44d7f87d141e1b1cbc6bdb02551f9"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634885"
    },
    "1f5fb3ea10bd4dc49df870a2e5f42f5d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b3c5e4b529e84dd9a722eec79c200001"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634886"
    },
    "0c25783d76cf47d5a818b5bb26343dd2": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fdc0d89cdb0147c3be903ba5378e9b71",
        "Footprint": "a950a45ca0f7439abe70c543c33ad065",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "21d28ab13e0a42faaf8bc904014e9c63": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39a0a1af78454aeb8c7f4e0926a35fb4",
        "Footprint": "27c8b72ccfb345f19680fe2021b2c8af",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "93ad295e28ef409f8fcad4e9c1e4e3f3": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "029ea762b54743bb8dfe7f9c12b85d26",
        "Footprint": "7923f2f286ff4df5a56a6f33950d42f4",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "369b82f7501d487b8dc28a6c5dac03c8": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d5cb1e458e247f9b92acab0cc576d04",
        "Footprint": "b49cee2e7cf0431a94838806438487ce",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "5f3f86ed6e4d4f688a2dd665e3e37729": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5207689daec346e3abba00e61e598422",
        "Footprint": "073d3d50c3b0401989f19ef0344f79d9",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "66071c19e007447e95fb277f01ee58e0": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "3bb2e617676c4334878e7486062cb9ac"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634885"
    },
    "0baa52291b8e41cdb566247b981ef2b8": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "1f8428bc8cef42628eaa1cdea718c552"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634885"
    },
    "59afded08d8e4db2a8d3414e5fbd2c5e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "78cc6614f76b429cac59bb2a278d0316"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634886"
    },
    "bcdb0b5434494bedb9b4cea3441f100b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "73560c3869e8490e9073cd5146035c0c"
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634886"
    },
    "714057bdffdf440db09d8e08c52e2d9a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7c80c34c915d40429446d4736e9846df"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634886"
    },
    "1ef258afbdef46b2bc9947e6ae2de81b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ff24230ecfe4455badf0e6c8b9ccffd2"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1634886"
    },
    "a5d68cff3a3f470f95aedc6edaa80e84": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a40fabfebcb049c3b8e1f873f8570c35",
        "Footprint": "df1f21f04cc54b04b33c0d2161dce616",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "2e2c580a3f7a450f9ef1dd4f3ff3ee2c": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bca3cb101e924deabdc7d626dea4b6cd",
        "Footprint": "a58c3141f3bd4c2d95f0631dff02b369",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "e3c88ce2bd414293859b8c161d98d86d": {
      "title": "2.54-1*1P针",
      "attributes": {
        "LCSC Part Name": "1x1P",
        "Supplier Part": "C81276",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*1P针",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fc6a8a692566496c9b722e049c82249a",
        "Footprint": "0d2ca82439ea4a61b8b00e4f3c9b6dbd",
        "3D Model": "efa57846279b44bfa0a28253a2c74e33",
        "3D Model Title": "HDR2.54-M-LI-1X1P",
        "3D Model Transform": "100,100,0,0,0,0,0,0,-118.1",
        "Pitch": "-",
        "Number of Pins": "1",
        "Number of Rows": "1",
        "Pin Structure": "-",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Color": "黑色",
        "LCSC On Sale": "1",
        "JLCPCB On Sale": "1",
        "Type": "直插",
        "Connector Type": "排针",
        "Contact Finish - Mating": "-",
        "Overall Length": "-",
        "Tail Length - Post": "-",
        "Withstand Voltage": "-",
        "Current Rating": "-",
        "Description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:-;总PIN位数:1;排数:1;插针结构:-;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:-;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ea65db42ef214eec9c5f2b07d4027b3a|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "7e7397fd1d9a4af08882b4d979b04123": {
      "title": "CL31A476MPHNNNE",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 10V",
        "Supplier Part": "C96123",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A476MPHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170228/1488267692219.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23b3022342284aeeb7ca77924805859d",
        "Footprint": "99fd03f80aca480cad4a4dc311a551fd",
        "3D Model": "89c4cf7a028d427b9fb35346c9b152e3",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rated": "10V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:10V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5ba2c29884d34abf94f7673e638ea610|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "407f3860cf8c47e1b55b800ca70fb847": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3203a91f746b40efaa27467e7ec15306",
        "Footprint": "3fe7a3dc0b7c43b5b02f32b64e5ff28b",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.4,19.7,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33dbcd8e8b3241828899bb3c808db9eb|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642737"
    },
    "8404dfb042d64edc827c9c7b474e0de2": {
      "title": "CL21C220JBANNNC",
      "attributes": {
        "LCSC Part Name": "22pF ±5% 50V",
        "Supplier Part": "C1804",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21C220JBANNNC",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707697973.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f8b22ebb36374babaf2f49e43e218dc7",
        "Footprint": "3fa57abdec034b30871853b2f2cd35ee",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:22pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6d1c00d4584447e0927f8f94a671a544|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1642735"
    },
    "a6aeda7ec21241e2b70691e60cd6ddbc": {
      "title": "0805W8F3300T5E",
      "attributes": {
        "LCSC Part Name": "330Ω ±1%",
        "Supplier Part": "C17630",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3300T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "179fe49ddff5407fb853079723a71bd7",
        "Footprint": "03813b1f6237461dbb100d93092522dd",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "330Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:330Ω;精度:±1%;功率:125mW;温度系数:±100ppm/℃;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c7283a83ac1f4313b7191627b29ca465|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": "1645470"
    },
    "c483f1fcd45b4c15a98fae18da5b770d": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "24eae9615558408eb5ed2e4457eb7939"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "593d5e66ec014653a657d273a033a1f7": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "ad363d9cc9324ba1b05abd55cc1c9f5c"
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886"
    },
    "192fb701932b48af89a932d2b1e3f1b1": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "0b2b7b4b6bd14fe998f64fb3c9d0fbea"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f35c36484a25457782c9e38d43d45b50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885"
    },
    "79c01b93dda5491a89040b31fcd4a1e5": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "521a10d051e44a6a8a0c2f06e0e3f7e4",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "4a3faa88fb6c4b71a70a02f4a465751c",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    },
    "99911b2d42804e6d94bd005dcc421867": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "e6658e06d2cb4692a1f8b1c22b55490b",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "7ce52b57320644b99afefae12ae8cba1",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    },
    "ee614f817b094e36ae3815cc69169048": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "c8a57f8af947420dab91c895fdf57459",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "deb50067ff9e4d159c786196976ee1bd",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    },
    "8e899624deb34151851319934e1d36c2": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "cc8783bbef00453d8b2e779f691e0a0c",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "afce4c5465424233a9351196e33fb627",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    },
    "a50aa248e91f4e718b52841930c87431": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "f6dbb72919fa47f98037f78c581f8b07",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "ea6c5126c8be41aea831d309a04ba176",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    },
    "f4de8f0acc3d4260ba64b75f5df61788": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "e701a19b15f04c5bb3e437ac03580a90",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "ef7724a97ce84cd2866e6c77e3252e73",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    },
    "783404b57e7a44008506199db744fc50": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "a8cb76434b034564bc1fc9eb42845a24",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "78ac0f02576d4094a0b5163630598432",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    },
    "7e107ab3c2cd478498e890cd6c2d2d86": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "391f00e147254b569d9d222da8629017",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "840ae723399240df9510c994ee313300",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|b6be54533df8a891e4b024f25ee9de86a67272afc5d370b8a32823a990262c2e",
      "version": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d08bb14ead904f5f998f8927d03dd67b",
      "pcb": "ed525d65301640f69bc4e479eceee992"
    }
  },
  "config": {
    "title": "OctoSlime_TouchPad_Led_Mount",
    "cbbProject": 0,
    "defaultSheet": "813716b7e8104c8aa0767802cfb54475"
  }
}