; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	https://github.com/SlimeVR/CmdParser.git
monitor_speed = 115200
framework = arduino
; build_flags = 
; 	-DWIFI_CREDS_SSID='"EmbeddedAT"'
; 	-DWIFI_CREDS_PASSWD='"atmega328"'
	
; 	-O2
; build_unflags = -Os

[env:esp12e]
platform = espressif8266
board = esp12e
; lib_deps = alexgyver/GyverOLED@^1.3.2
