{
  "schematics": {
    "3bc742db231b450aa78cb21a202d4c3e": {
      "name": "Octoslime",
      "sheets": [
        {
          "name": "I2C breakout and OLED",
          "id": 1
        },
        {
          "name": "Charge / data",
          "id": 2
        },
        {
          "name": "MCU",
          "id": 3
        },
        {
          "name": "I2C thing - ma - jigXC6220B331PR-G",
          "id": 4
        }
      ]
    }
  },
  "pcbs": {
    "7984cd1c39b346f49ccf86988b2d6c3e": "PCB_PCB_Octoslime_3_2022-08-05"
  },
  "panels": {},
  "symbols": {
    "6256cb511a6e4e0b86602f10fb31f12b": {
      "source": "2b0e1b0f26ec6f738995fae5c8a3748c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SM5817PL-TP X 2",
      "version": "",
      "type": 2
    },
    "620d410962aa4d87a21d3e57945cc44c": {
      "source": "f74cca116ff3363e06bace6b6f279b5b|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XC6220B331MR-G",
      "version": "",
      "type": 2
    },
    "074f73a620294a7a8c10e0cfa8820c36": {
      "source": "a2ffa1b697da7f588cd314d39c298872|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "HDR-F-2.54_1x3",
      "version": "",
      "type": 2
    },
    "acbdae16a2a5455ba72499d49a456674": {
      "source": "292984aa52da3e5648de904454bb07c2|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "XH-2AW_C722860",
      "version": "",
      "type": 2
    },
    "c6a0b8f1312c41ac85a28f9d28f25da0": {
      "source": "73e837461c851d325a262d88bcc2e760|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "487dda7b485d486f84c84238b1dec732": {
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10u",
      "version": "",
      "type": 2
    },
    "04caac4e38bf453a9b4cce1765bc06dd": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "5d5a9bf00cfd458492fbba827a2dfda4": {
      "source": "73e837461c851d325a262d88bcc2e760|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10uf",
      "version": "",
      "type": 2
    },
    "859ba39e808b41edb24d7aee73ae4837": {
      "source": "529482021eac8a975e18bec2af9f0884|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0.4u",
      "version": "",
      "type": 2
    },
    "01b7af99b4c84d98adfc2c0aaa41dfdb": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100nf",
      "version": "",
      "type": 2
    },
    "b55b83e171634e13a85aa8686ecdc336": {
      "source": "0c9b2f3f3530345ea5cd8c586478d2b7|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OLED",
      "version": "",
      "type": 2
    },
    "ec9c290afd2c4894a5206a43cd4b3231": {
      "source": "5f4417e1dba0e7a99362999c9e2c04b7|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_B",
      "version": "",
      "type": 2
    },
    "ece4af72eb7a41d2a4e24d3bb5cfb5ab": {
      "source": "72b6dfe9269f44e5b8f093ee0e8754fb|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LED-0805_R",
      "version": "",
      "type": 2
    },
    "4e011f8030e74055a3be6ba429e2adb9": {
      "source": "95ca293cd08f7dc8ac50bc44240b16d9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "UMH3N",
      "version": "",
      "type": 2
    },
    "f6ac96321f6a476dbe1ee9030bf58db0": {
      "source": "da813e6290ed7f9aa30b4bf7efdc89bd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "FS8205",
      "version": "",
      "type": 2
    },
    "3a610efd2bc84eab8c00a50ee9da2183": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10k",
      "version": "",
      "type": 2
    },
    "fa9972f18a824129bd84167f741a961f": {
      "source": "27d50e926af4e39a5b95a332c2e1aa2e|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "12K",
      "version": "",
      "type": 2
    },
    "33926c28c1364fe1b9ba9df208c41940": {
      "source": "15282b039e4649c806eb6d2d5e1f6624|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5.1k",
      "version": "",
      "type": 2
    },
    "ae7613c79ea44ba099e129ce06a587fe": {
      "source": "f899139df5e1059396431415e770c6dd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "100",
      "version": "",
      "type": 2
    },
    "584856aca1164f5ea1ef028258b76c6c": {
      "source": "aee1833a891f29956b6ca6b635b33b48|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1k",
      "version": "",
      "type": 2
    },
    "d6ae70d2667e44b0b163550073a9da28": {
      "source": "990a3a7c5aa6be2872cccbb51493cc0a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3.5k",
      "version": "",
      "type": 2
    },
    "a6701ffe9d834c5c93e68f7e2f1e5639": {
      "source": "27d50e926af4e39a5b95a332c2e1aa2e|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "12k",
      "version": "",
      "type": 2
    },
    "121b1cc3ec39447c94e51c8d5c413a7b": {
      "source": "26337353b7962f533d78c762373b3318|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "470",
      "version": "",
      "type": 2
    },
    "7ca75de3125d4a99acd5b9566c1f06da": {
      "source": "799f9d050da361b11d68a8b9dd75894f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "180k",
      "version": "",
      "type": 2
    },
    "6fdf9a8092854d719431b4fded521049": {
      "source": "492bb8c6c4f80a1bc1920e00602f2f3f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2k",
      "version": "",
      "type": 2
    },
    "6fb9f73a85034b2e879b4927851fa092": {
      "source": "2db9572e67eb1f1dfaeb5a4ec686b168|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "R-RJ45R08P-A009",
      "version": "",
      "type": 2
    },
    "700c62c2be2b4f91a150c7d55ac32526": {
      "source": "98c288e14ab1d901d463572ad2f78122|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPS645-1NA43",
      "version": "",
      "type": 2
    },
    "6bbdb86ab8b74e61852392516c30dcc3": {
      "source": "f5646e2a46712e443b1fab187b84d2f3|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP-12F(ESP8266MOD)",
      "version": "",
      "type": 2
    },
    "1ad04d3449344f86b5dc3b4bba78920a": {
      "source": "bca86de0f185cb8b30d6f6736902af31|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TCA9548APWR",
      "version": "",
      "type": 2
    },
    "b5f20b16c96b412b8914ce90e0cc7c38": {
      "source": "210095ca7505526f4a1f53b72068c3a1|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LTC4311IDC#TRPBF",
      "version": "",
      "type": 2
    },
    "ba0d210538a144238b599b42914f135b": {
      "source": "c68ac22dde7c6ff49722f25a228d1649|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CH340C",
      "version": "",
      "type": 2
    },
    "54b28b6b86714d01b64765b637b1a795": {
      "source": "f658a591c9958c72d92ca529daa6e7cd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MCP23017-E/ML",
      "version": "",
      "type": 2
    },
    "4f93eec7061746869e8091b169e4c0d8": {
      "source": "bb013efbe6d2e4795e16d58cf04e36ec|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DW01A",
      "version": "",
      "type": 2
    },
    "609f7e96d5fd4ca4afd0ad000055b583": {
      "source": "c2513949467d1b9fcd1089f59d74e2c9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056",
      "version": "",
      "type": 2
    },
    "4d86a9b385554fc1894217c4367935ee": {
      "source": "3454ccf50391708329bfac348db9c015|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MC-107DM",
      "version": "",
      "type": 2
    },
    "3cb9ececaeb544d08b7dc6dcf807aa24": {
      "source": "ed219438d1828fa614b25c079a9d66fc|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "b1540af926e34ddda7d0c96e5839cbcd": {
      "source": "2b8544857feae7f156fd66499634c309|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SCL",
      "version": "",
      "type": 19
    },
    "144e3d6c4f5b4b6593abeb8deb4ca1ca": {
      "source": "047b37855364f25ce01708c60aeabe37|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SDA",
      "version": "",
      "type": 19
    },
    "d4428d1c08a149cfaa9f65a7b06238d7": {
      "source": "da233f9ded9e9ae13feceaa04531c7ce|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD0",
      "version": "",
      "type": 19
    },
    "0539ab48711b48918e13528b80d4559e": {
      "source": "4886ec620f841149483da9f6bec34484|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC0",
      "version": "",
      "type": 19
    },
    "9a34bf7c1fee49a48a03ce4938defb41": {
      "source": "bb48a081aaa087a5da9aa14e364d32f0|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB0",
      "version": "",
      "type": 19
    },
    "df5e3c01210843a08080466f2c96b059": {
      "source": "254c90f14bee08c50f396e7693880ba3|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB1",
      "version": "",
      "type": 19
    },
    "232a4990dea047cf86f5ba04174a58d8": {
      "source": "a972f7e6947f5b7e3910536186cddb7a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB2",
      "version": "",
      "type": 19
    },
    "cd7022b6b1014e3685f85bfa1b0248dd": {
      "source": "4ee71831da05183daf9570d64a486f96|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB4",
      "version": "",
      "type": 19
    },
    "a3f59684ab104432aa37393cf6a264e1": {
      "source": "cdd37f5497bc1185d8c3117e42cf8770|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB5",
      "version": "",
      "type": 19
    },
    "5e25fb3fcebe4c4ba3db434861fb577e": {
      "source": "221e3d81c7304e0eb780117be9b654c9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB6",
      "version": "",
      "type": 19
    },
    "3bd5f781cab14695a3e5561f4d7cc4e5": {
      "source": "ac93f894e92daaede6c62b544a616bd4|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB7",
      "version": "",
      "type": 19
    },
    "6e81a0e1a47f46d5923e418a234268ed": {
      "source": "744a12b64ffa1e862b68c6e55901eeb9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPB3",
      "version": "",
      "type": 19
    },
    "1d5b6bd61d70485bb6d508b0503d22e6": {
      "source": "6cc4a6137cd9ee071f14b55f28bb3ee9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD1",
      "version": "",
      "type": 19
    },
    "5a56627d314c42f5af280d9862d92885": {
      "source": "0ea0ee917267406799e874c88954ba97|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD2",
      "version": "",
      "type": 19
    },
    "616f5d1ce6bb4733838e11c8f217ad48": {
      "source": "f89076e37bd882bc3af87483da7dd1fa|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD3",
      "version": "",
      "type": 19
    },
    "b83f7f539bc945189cf8524b2795df24": {
      "source": "e8fa1474830c8fab33ed7378b66ffa0c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD6",
      "version": "",
      "type": 19
    },
    "1c8f12c759df4506afebfb8d6c615b3f": {
      "source": "2e9bb169f479398ad33035d338a97a95|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD5",
      "version": "",
      "type": 19
    },
    "f49460a0eb8e417691e5dc3d67ae3488": {
      "source": "f0c3c3d4c22b59278d5ff4e34ae70323|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD4",
      "version": "",
      "type": 19
    },
    "d54b90cbabdc4be1892b91cbe7368829": {
      "source": "7c40d34fc2f68a523d6771d4d23fff0a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SD7",
      "version": "",
      "type": 19
    },
    "ffafedfbdb994ec7ba08b032d3ace889": {
      "source": "90135b795720ba34d79f122bbc8d7d81|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC1",
      "version": "",
      "type": 19
    },
    "8033c4dcf7bd4f188de8025f571368bb": {
      "source": "9a45b4ecf511d9b19bbadab0380990e4|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC2",
      "version": "",
      "type": 19
    },
    "df2cd195009041548c4daa11a213e25c": {
      "source": "64aa6d1b12ce0cf692961f6d6f060d78|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC3",
      "version": "",
      "type": 19
    },
    "526c56e918fc4900bdd53e786cbc459e": {
      "source": "d4bee1176c38fe7a097566183f0921b4|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC4",
      "version": "",
      "type": 19
    },
    "5bfe118b37be4a66bfe1d963ce1888d1": {
      "source": "f7206072706bda84422b9dda106ff3db|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC5",
      "version": "",
      "type": 19
    },
    "99f324161da940cd8888ce337497a1ae": {
      "source": "8a7e4919bae1edbecbe55e7b55e8175f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC6",
      "version": "",
      "type": 19
    },
    "f6f3d86b285f4ec189d3db3e4f0b2fd3": {
      "source": "1e4d88f9d4c42aedb5fb9f375026ae7f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SC7",
      "version": "",
      "type": 19
    },
    "bfe6fe28a5d841ddaea4b8eed315c267": {
      "source": "6778bb52d05e9753969d09b6a3faaa35|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA4",
      "version": "",
      "type": 19
    },
    "cd4813042f0542bbb19c1ef41f24a737": {
      "source": "22779252bcb528ec6693e3fdcb31052a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA5",
      "version": "",
      "type": 19
    },
    "f058ec5ae45a48dda2d750641467ce69": {
      "source": "dde251dfcad510f8609f739828d020c2|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA6",
      "version": "",
      "type": 19
    },
    "d017eb1c17c2475cb297d056009942ed": {
      "source": "42a01ea20989e38c2dad047cab8ceab4|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA7",
      "version": "",
      "type": 19
    },
    "2cd4fed55e0041548e3d595b40f6756c": {
      "source": "d88c146dfafdea37a837778a92415bc2|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A0",
      "version": "",
      "type": 19
    },
    "3262dfdebc1a49f3a61c193aad84f2ca": {
      "source": "4797efe282fd57f43535357a449c5c3a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA3",
      "version": "",
      "type": 19
    },
    "a912e7bd4c614c08882eee60ef25e6ef": {
      "source": "94f5a64e61ba849a9213f6b6f62b151d|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D7",
      "version": "",
      "type": 19
    },
    "6431b8ad1eaf44e69e15c755d2a10184": {
      "source": "e06ae0fa0b466d7a0d9696a11fc3246a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D6",
      "version": "",
      "type": 19
    },
    "dc83c6d6f9804ea5b887ab8bef9a7668": {
      "source": "ea8ea3bfaa27cf4c2f61470447c87eea|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D5",
      "version": "",
      "type": 19
    },
    "7dc2f0f96eef4f288c8b8f35b2b63f31": {
      "source": "2bc8176f95e1907f5559dac76ab5afe6|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND-A",
      "version": "",
      "type": 19
    },
    "0653b7cf819b4522a2194e4683051f8d": {
      "source": "e06298e3100c99c5ad32fc02a97014d9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA2",
      "version": "",
      "type": 19
    },
    "c3c279cd2770472dbf8c5865087ad633": {
      "source": "50642301f3b7282e530eb61698503c11|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA1",
      "version": "",
      "type": 19
    },
    "9365274ba28c412ea5c4f6e363040164": {
      "source": "cfa5d091da056b657bdffd04111f3499|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPA0",
      "version": "",
      "type": 19
    },
    "ff131e972e1948ef84ba01eecc65984e": {
      "source": "981ac120acc80f660d779d67c004b072|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3.3V",
      "version": "",
      "type": 19
    },
    "ece516ec1fcd4eba831e50d94055d8c7": {
      "source": "f6feddfa9760758e71c2855423729e0c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B+",
      "version": "",
      "type": 19
    },
    "5d4ea611f07a4b2d8ec35386c68e8511": {
      "source": "308bb363602c88cf7320df8173b2bc8f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "B-",
      "version": "",
      "type": 19
    },
    "c6c39ae54ff64d989f2155dc58023c1e": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "413dbe55c1864a1386867c5a31314b68": {
      "source": "834977e9bf610a0314996f5e91685da6|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D+",
      "version": "",
      "type": 19
    },
    "624ef3a1830044daac292c55f964d8ad": {
      "source": "53bfc17512c0340211a8207a80c97fc0|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "D-",
      "version": "",
      "type": 19
    },
    "b283ee11913b4e2b9fe07198415aa7cc": {
      "source": "2c41f678c37e6d4f84b3d66c11a016dd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IN-",
      "version": "",
      "type": 19
    },
    "2f839a6560cb40f3aafbdb64a84267f9": {
      "source": "d2f6bbb8cc340d938edfd42e46e7fe69|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "IN+",
      "version": "",
      "type": 19
    },
    "7cc225c897ce436795aca5cbf0077aca": {
      "source": "9a363a5690323728f83c11ec7225d2f0|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OUT-",
      "version": "",
      "type": 19
    },
    "f5aa95c97717478e80194a432634b6ce": {
      "source": "949c986dc5bb8ec91366d0cf9901b76f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "OUT+",
      "version": "",
      "type": 19
    },
    "6ed6a7a90da347c6a744abbd39f0467f": {
      "source": "fbe78d395b48369284faffb0ce9d5c0f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RST",
      "version": "",
      "type": 19
    },
    "db4b0db8e5c1484d883ee63606da0510": {
      "source": "cf7a1b7f73e548bf3f6fb3b539bc6fd0|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPI015",
      "version": "",
      "type": 19
    },
    "f5c24cc2cd474a7bb7029ac9f116f87f": {
      "source": "fbe78d395b48369284faffb0ce9d5c0f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RST",
      "version": "",
      "type": 19
    },
    "75fbd21b3cd442ddba3846f55748e645": {
      "source": "981ac120acc80f660d779d67c004b072|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "3.3V",
      "version": "",
      "type": 19
    },
    "82d89d3b40034a858627545dc43c3dc3": {
      "source": "f2a5331002ec7228ecff199818bd347f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPI2",
      "version": "",
      "type": 19
    },
    "5609dc875846486592e6712e8bee6ac4": {
      "source": "a04bdb5c3e17f0e7ca13de3e2ca656ff|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GPI0",
      "version": "",
      "type": 19
    },
    "dc6f678fda554d8a800b11e3cbdaa1a5": {
      "source": "13acbaa4be353a9e5cdfd95e7c8fee7c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DTR",
      "version": "",
      "type": 19
    },
    "3fb3486881bd4defba8a376529926888": {
      "source": "243653d8062248c551885f2a80f2f571|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RTS",
      "version": "",
      "type": 19
    },
    "d50cc28f48934bceabcae4f215787de7": {
      "source": "869036c9d97cf6593c6f1c2ccfd99a49|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TX",
      "version": "",
      "type": 19
    },
    "3ff42564442446ff9b16e1898a9a676f": {
      "source": "f9c24782c24c237d16e79f18e2fa9046|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RX",
      "version": "",
      "type": 19
    },
    "b6c34938df7f423ab369dde16306f524": {
      "source": "1daef43ec07e7cbf8830b3917ada24ee|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "27b6785148b4bca8",
      "version": "",
      "type": 22
    }
  },
  "footprints": {
    "a57a5f9556434ec995c31e501285347d": {
      "title": "SOD-123FL_L2.8-W1.7-LS3.6-RD",
      "source": "ca37f49b007832904b7912961d9a526b|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a165c3251faf4cc09d11cbc0bc904a7c": {
      "title": "SOT-25-5_L3.0-W1.8-P0.95-LS3.0-BR",
      "source": "b3cde34b05d53a5a1cdd039ac12c10a0|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ce26b6faa14043648363aa74eb1c245f": {
      "title": "HDR-F-2.54_1X3",
      "source": "a2ffa1b697da7f588cd314d39c298872|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "04f7d1b39e0d4504b9a624d93d6decfa": {
      "title": "CONN-TH_XH-2AW_C722860",
      "source": "1cf3bfa5ef2a3cf2b14876537626284e|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8284c8c0eb214fda850cf077d28bb473": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "92b6aafdcb574ce7a2b565ceaf812e70": {
      "title": "C0805",
      "source": "6c2039cbe639178be493b2e43cae1003|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3e65fb6145b2439684b3fdebf55bf15a": {
      "title": "HDR-M-2.54_1X4",
      "source": "10c4e98d172ebf2f9acbe6603f42987c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "21d35258468648bdaec8980e419ce302": {
      "title": "LED0805_BLUE",
      "source": "3aaee234dd7fab2391e3cfaa42b7e053|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d443aea5fc4c47d9a261876f7a9a25c7": {
      "title": "LED0805_RED",
      "source": "b4ee26ffdc2e635dea839d482cd62e83|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9bb5935b55694d5b83919844716ccc9f": {
      "title": "SC-70-6_L2.2-W1.3-P0.65-LS2.1-BR",
      "source": "642f8be337d120d52d8feb3adce300e3|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ee5f720c3216491ba6277bdda6a74afb": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "23d0e31d3bf3312c3b1d79d9bcd043b5|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "63782e93faaa4fdfa98d9a5ec362d3a0": {
      "title": "R0805",
      "source": "3e9abb26ebc8dfbde2a8549a088662ac|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "318844d7a6c64ada8ea29034b56f9a27": {
      "title": "RJ45-TH_R-RJ45R08P-A009",
      "source": "ab67864bb894ef1f22e63ca4b14f8fcf|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ab4ad3be04d14e77977a829c6eae95ae": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "7889a0799ce8e2f6ae867e733d9e8a70|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "02ebb13cafbe4964a24526a81b13dee3": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "63baae3ca612a866a60f755bbc9e20f2|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e345811aea524d98baa9ad33d6e1e7dc": {
      "title": "TSSOP-24_L7.8-W4.4-P0.65-LS6.4-BL",
      "source": "7e1dde4500383e63ab209391250395fd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1c6280a68626465d9487e54ee667901c": {
      "title": "DFN-6_L2.0-W2.0-P0.50-BL-EP",
      "source": "93f1ed5b50b5bb40dbe4d37b63679e2c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "58e2fce5aedf477382aafa331d2ae83d": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "aada300779e3438d5581040d05e60bd1|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "62a9429f22c745eb8d31aec6edb61fc6": {
      "title": "QFN-28_L6.0-W6.0-P0.65-BL-EP3.7",
      "source": "f8e5908abc73fd64b55908e15f56cc0d|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "aefdb4340ce74ed39a01601a5bcfd2a4": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "aed74df11edf1cec2ba66713a533d031|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "721ecf5f7c164c99a9e7cb6590303b0e": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "1e6c89c31ca28a0d3d8d40888f8e177c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6e836f727c104d3da0766f54d8cbc6e6": {
      "title": "USB-C-SMD_MC-107D",
      "source": "868d55d337637b2ae0a69262333f8ca7|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "d024237efb4f438c85de6ef740c32c37": {
      "title": "SM5817PL-TP X 2",
      "attributes": {
        "Footprint": "a57a5f9556434ec995c31e501285347d",
        "Designator": "D?",
        "link": "https://item.szlcsc.com/771782.html",
        "3DModel": "SOD-123FL_L2.8-W1.7-LS3.6-RD",
        "Supplier": "LCSC",
        "Supplier Part": "C669022",
        "Manufacturer": "MCC(Micro Commercial Components)",
        "Manufacturer Part": "SM5817PL-TP",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "6256cb511a6e4e0b86602f10fb31f12b",
        "Name": "SM5817PL-TP X 2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3af97ef38d75979d84c03d8f3c7f0dcc|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "6d471feac6c945889a3aeb054e8fcd45": {
      "title": "XC6220B331MR-G",
      "attributes": {
        "Footprint": "a165c3251faf4cc09d11cbc0bc904a7c",
        "Designator": "Q?",
        "link": "https://item.szlcsc.com/70677.html",
        "3DModel": "SOT-25-5_L3.0-W1.6-H1.3-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "TOREX",
        "Manufacturer Part": "XC6220B331MR-G",
        "Supplier Part": "C86534",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "620d410962aa4d87a21d3e57945cc44c",
        "Name": "XC6220B331MR-G",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cebf18ee045f06124cf81e00aca8e335|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "2b0148b93f1148daa86ef9e415f9c231": {
      "title": "HDR-F-2.54_1x3",
      "attributes": {
        "Footprint": "ce26b6faa14043648363aa74eb1c245f",
        "Designator": "SWITCH?",
        "3DModel": "HDR-F-2.54_1x3",
        "link": "https://www.cjt.com/Upload/A2541.pdf",
        "Supplier Part": "C146690",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "image": "",
        "Symbol": "074f73a620294a7a8c10e0cfa8820c36",
        "Name": "HDR-F-2.54_1x3",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a2273468e42f2cfa4d2b849a778df85e|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "758017384bb24ec7ba0b706fd133e051": {
      "title": "XH-2AW_C722860",
      "attributes": {
        "Footprint": "04f7d1b39e0d4504b9a624d93d6decfa",
        "Designator": "CN?",
        "link": "https://item.szlcsc.com/767067.html?ref=editor&logined=true",
        "3DModel": "CONN-TH_XH-2AW_C722860",
        "Supplier": "LCSC",
        "Supplier Part": "C722860",
        "Manufacturer": "CAX",
        "Manufacturer Part": "XH-2AW",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "acbdae16a2a5455ba72499d49a456674",
        "Name": "XH-2AW_C722860",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4336244d117fe5b7962703428bd1d861|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "d48705f7b1244195ac0da56a3f804c85": {
      "title": "10uF",
      "attributes": {
        "Footprint": "8284c8c0eb214fda850cf077d28bb473",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "c6a0b8f1312c41ac85a28f9d28f25da0",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d83c8df9c1ee49ed2ac07a7caa7bcfe9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "d44ac2729a02486096183caf295e30dc": {
      "title": "10u",
      "attributes": {
        "Footprint": "8284c8c0eb214fda850cf077d28bb473",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "487dda7b485d486f84c84238b1dec732",
        "Name": "10u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2fc8f5bf5ceb9bd32c66c6e4fe22f832|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "baad3fd5762a4543a258893e41fbfcb9": {
      "title": "100nF",
      "attributes": {
        "Footprint": "8284c8c0eb214fda850cf077d28bb473",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "04caac4e38bf453a9b4cce1765bc06dd",
        "Name": "100nF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbd05ebfdb566801afac2f937c5b663a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "8533884a16974c9b8c666a48fa41537c": {
      "title": "10uf",
      "attributes": {
        "Footprint": "92b6aafdcb574ce7a2b565ceaf812e70",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "5d5a9bf00cfd458492fbba827a2dfda4",
        "Name": "10uf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d83c8df9c1ee49ed2ac07a7caa7bcfe9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "45be7eb42bff47eb8e64e1f8e641f26f": {
      "title": "0.4u",
      "attributes": {
        "Footprint": "92b6aafdcb574ce7a2b565ceaf812e70",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "859ba39e808b41edb24d7aee73ae4837",
        "Name": "0.4u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9e9de81cba4369762f59effaa9d4c8c4|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "0a625d5ea5714407b35690ffc6299d3b": {
      "title": "100nf",
      "attributes": {
        "Footprint": "8284c8c0eb214fda850cf077d28bb473",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "01b7af99b4c84d98adfc2c0aaa41dfdb",
        "Name": "100nf",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bbd05ebfdb566801afac2f937c5b663a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "cf105ad7111042c997ee9762cece653d": {
      "title": "10u",
      "attributes": {
        "Footprint": "92b6aafdcb574ce7a2b565ceaf812e70",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/373011.html",
        "3DModel": "C0805_L2.0-W1.3-H1.3",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "487dda7b485d486f84c84238b1dec732",
        "Name": "10u",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2fc8f5bf5ceb9bd32c66c6e4fe22f832|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "49d688d4bb47480bbc7042301025233d": {
      "title": "OLED",
      "attributes": {
        "Footprint": "3e65fb6145b2439684b3fdebf55bf15a",
        "Designator": "OLED?",
        "3DModel": "HDR-M-2.54_1x4",
        "Supplier Part": "C124378",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "b55b83e171634e13a85aa8686ecdc336",
        "Name": "OLED",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "27313510beb5526478de9cafe28d78f1|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "fa55a016d2ad43bda4d4d420ea862e67": {
      "title": "LED-0805_B",
      "attributes": {
        "Footprint": "21d35258468648bdaec8980e419ce302",
        "Designator": "LED?",
        "3DModel": "LED0805_Blue",
        "Manufacturer": "方舟 ARKLED",
        "Manufacturer Part": "D-B080508B1-KS2",
        "Supplier Part": "C108412",
        "Supplier": "",
        "link": "",
        "Symbol": "ec9c290afd2c4894a5206a43cd4b3231",
        "Name": "LED-0805_B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "498061c3041388a0e7154599c5d24940|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "039a0d2e205a4e588046ee90e1584565": {
      "title": "LED-0805_R",
      "attributes": {
        "Footprint": "d443aea5fc4c47d9a261876f7a9a25c7",
        "Designator": "LED?",
        "3DModel": "LED0805_Red",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "17-21SURC/S530-A3/TR8",
        "Supplier Part": "C72037",
        "Supplier": "",
        "link": "",
        "Symbol": "ece4af72eb7a41d2a4e24d3bb5cfb5ab",
        "Name": "LED-0805_R",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5b6b74a9bd144ebdc8d6e40feb04ea2f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "9339fe4a306140438f62fe7b676da1b6": {
      "title": "UMH3N",
      "attributes": {
        "Footprint": "9bb5935b55694d5b83919844716ccc9f",
        "Designator": "Q?",
        "link": "https://item.szlcsc.com/112963.html",
        "3DModel": "SC-70-6_L2.1-W1.3-H1.0-LS2.1-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "CJ",
        "Manufacturer Part": "UMH3N",
        "Supplier Part": "C62892",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "4e011f8030e74055a3be6ba429e2adb9",
        "Name": "UMH3N",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "220d5768a13bf7d727684983a0de2fca|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "408e538ecac64a52ad8374bc85c2be82": {
      "title": "FS8205",
      "attributes": {
        "Footprint": "ee5f720c3216491ba6277bdda6a74afb",
        "Designator": "Q?",
        "link": "https://item.szlcsc.com/169042.html",
        "3DModel": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "FORTUNE",
        "Manufacturer Part": "FS8205",
        "Supplier Part": "C32254",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "f6ac96321f6a476dbe1ee9030bf58db0",
        "Name": "FS8205",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a94c5a531d9ea7233c014f751462944|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "ea1b6533297b4eefa1e2ee07abbb076b": {
      "title": "10k",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "3a610efd2bc84eab8c00a50ee9da2183",
        "Name": "10k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b9765c486cd68f9e202baa73a8e0247e|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "1aa9c01536a34cb1a9323b4633b93cfc": {
      "title": "12K",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "fa9972f18a824129bd84167f741a961f",
        "Name": "12K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd1eeac80658546c27b75fc46d95521a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "16fa91339a1c403c8c6d85f228b69bf7": {
      "title": "5.1k",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "33926c28c1364fe1b9ba9df208c41940",
        "Name": "5.1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "af5673bcce29ad0fdc4376220fc5f06f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "0635aa3b23a74a218ed8aa4b06af99d5": {
      "title": "100",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "ae7613c79ea44ba099e129ce06a587fe",
        "Name": "100",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9ac74f61213d7cdf59e81d4f2f91c6b5|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "0eb65b57e5a5450c8182a19e53165165": {
      "title": "1k",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "584856aca1164f5ea1ef028258b76c6c",
        "Name": "1k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6f5417d79c23fc7b2d96a18944bc36cc|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "46d7731eef1345d9901f3c35dabc2310": {
      "title": "3.5k",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "d6ae70d2667e44b0b163550073a9da28",
        "Name": "3.5k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e5f358601077a94a7ab1357bed0ed784|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "e8d523aafefb40bfb878caabfa16e0e1": {
      "title": "12k",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "a6701ffe9d834c5c93e68f7e2f1e5639",
        "Name": "12k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd1eeac80658546c27b75fc46d95521a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "cee052f5c62249dbb5c856e6d242bcc6": {
      "title": "470",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "121b1cc3ec39447c94e51c8d5c413a7b",
        "Name": "470",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ae9fe5d8e28a09a4400f3a1a38d7e8fc|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "82b0d13ac99c40ee8c6fee01016c0a06": {
      "title": "180k",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "7ca75de3125d4a99acd5b9566c1f06da",
        "Name": "180k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "411953fe3780235853cbb006610b8f3d|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "81a1489425034b5c893ec0385a160495": {
      "title": "2k",
      "attributes": {
        "Footprint": "63782e93faaa4fdfa98d9a5ec362d3a0",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/142685.html",
        "3DModel": "R0805_L2.0-W1.3-H0.6",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "6fdf9a8092854d719431b4fded521049",
        "Name": "2k",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "789be2e7047f28347a787671daad9d63|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "07c087dcf7b44b6e8d21656f35909b5e": {
      "title": "R-RJ45R08P-A009",
      "attributes": {
        "Footprint": "318844d7a6c64ada8ea29034b56f9a27",
        "Designator": "RJ?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/D54662BD8381AD1D1DF920996089EE18.pdf",
        "Supplier": "LCSC",
        "Supplier Part": "C2902700",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "R-RJ45R08P-A009",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "6fb9f73a85034b2e879b4927851fa092",
        "Name": "R-RJ45R08P-A009",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "73460beb414e0218650706a1cbf1d28f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "07fcead1b582419384ebf968fe757748": {
      "title": "TPS645-1NA43",
      "attributes": {
        "Footprint": "ab4ad3be04d14e77977a829c6eae95ae",
        "Designator": "SW?",
        "link": "https://item.szlcsc.com/14483.html",
        "3DModel": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "Supplier": "LCSC",
        "Supplier Part": "C2828575",
        "Manufacturer": "ROCPU(台普)",
        "Manufacturer Part": "TPS645-1NA43",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "700c62c2be2b4f91a150c7d55ac32526",
        "Name": "TPS645-1NA43",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "584da5d39019cfe80c652fcaf5dc1760|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "7355080cd63f449c914e5411c857414a": {
      "title": "ESP-12F(ESP8266MOD)",
      "attributes": {
        "Footprint": "02ebb13cafbe4964a24526a81b13dee3",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/84052.html",
        "3DModel": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "Supplier": "LCSC",
        "Manufacturer": "Ai-Thinker",
        "Manufacturer Part": "ESP-12F(ESP8266MOD)",
        "Supplier Part": "C82891",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "6bbdb86ab8b74e61852392516c30dcc3",
        "Name": "ESP-12F(ESP8266MOD)",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ab58a8cb6b948507e5b73fbbd6d8e1b|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "8b511b9bf32644d4af0e4c7450969ce3": {
      "title": "TCA9548APWR",
      "attributes": {
        "Footprint": "e345811aea524d98baa9ad33d6e1e7dc",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/6601.html",
        "3DModel": "TSSOP-24_L7.8-W4.4-H1.0-LS6.4-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "TCA9548APWR",
        "Supplier Part": "C130026",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "1ad04d3449344f86b5dc3b4bba78920a",
        "Name": "TCA9548APWR",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c46a00a33969ea413dafe736193c85e7|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "6edce781b8c943c0969ecb0ad06d24cc": {
      "title": "LTC4311IDC#TRPBF",
      "attributes": {
        "Footprint": "1c6280a68626465d9487e54ee667901c",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/216405.html",
        "3DModel": "DFN-6_L2.0-W2.0-H0.8-P0.50",
        "Supplier": "LCSC",
        "Supplier Part": "C688096",
        "Manufacturer": "Analog Devices",
        "Manufacturer Part": "LTC4311IDC#TRPBF",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "b5f20b16c96b412b8914ce90e0cc7c38",
        "Name": "LTC4311IDC#TRPBF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ebca797ca152d968a3b37da9f7cccea3|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "3c0f9a23d9a7412cba0bfaaabd2a49c0": {
      "title": "CH340C",
      "attributes": {
        "Footprint": "58e2fce5aedf477382aafa331d2ae83d",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/391677.html",
        "Supplier Part": "C84681",
        "Supplier": "LCSC",
        "3DModel": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "Manufacturer": "WCH",
        "Manufacturer Part": "CH340C",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "ba0d210538a144238b599b42914f135b",
        "Name": "CH340C",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8d01cddcd9b1785def341dc94a88d50f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "4b7a660908394e8ea967e31a1d4d8199": {
      "title": "MCP23017-E/ML",
      "attributes": {
        "Footprint": "62a9429f22c745eb8d31aec6edb61fc6",
        "Designator": "U?",
        "link": "https://list.szlcsc.com/brand/169.html",
        "3DModel": "QFN-28_L6.0-W6.0-P0.65-BL-EP3.7",
        "Supplier": "LCSC",
        "Supplier Part": "C639770",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP23017-E/ML",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "54b28b6b86714d01b64765b637b1a795",
        "Name": "MCP23017-E/ML",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "51e416685f91e6d41c58e0ef85c74247|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "965ef1ca4c6c4cc1ad1ce41c0f95225b": {
      "title": "DW01A",
      "attributes": {
        "Footprint": "aefdb4340ce74ed39a01601a5bcfd2a4",
        "Designator": "U?",
        "link": "https://item.szlcsc.com/169042.html",
        "3DModel": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "Supplier": "LCSC",
        "Manufacturer": "FM",
        "Manufacturer Part": "DW01A",
        "Supplier Part": "C85680",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "4f93eec7061746869e8091b169e4c0d8",
        "Name": "DW01A",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "34ea290df81e90b9fc991ff9becb68de|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "35675c52c28f4d79bd598539de55e7b1": {
      "title": "TP4056",
      "attributes": {
        "Footprint": "721ecf5f7c164c99a9e7cb6590303b0e",
        "Designator": "U?",
        "link": "https://www.mornsun.cn/html/pdf/SCM1501B.html",
        "3DModel": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "Supplier": "LCSC",
        "Manufacturer": "TOPPOWER",
        "Manufacturer Part": "TP4056",
        "Supplier Part": "C16581",
        "JLCPCB Part Class": "Basic Part",
        "Symbol": "609f7e96d5fd4ca4afd0ad000055b583",
        "Name": "TP4056",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0fa6264d0f67d06d28707afe0b3036df|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "a5ba5419c8704a0b9b24b215f3af7300": {
      "title": "MC-107DM",
      "attributes": {
        "Footprint": "6e836f727c104d3da0766f54d8cbc6e6",
        "Designator": "USB?",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/6DD818F077A767CCD2FDFBDED48F58DC.pdf",
        "3DModel": "USB-C-SMD_MC-107D",
        "Supplier": "LCSC",
        "Supplier Part": "C2874569",
        "Manufacturer": "台湾汉博",
        "Manufacturer Part": "MC-107DM",
        "JLCPCB Part Class": "Extended Part",
        "Symbol": "4d86a9b385554fc1894217c4367935ee",
        "Name": "MC-107DM",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6fe99707ae5dc7d20ba3ac04c1cfc44c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "3f95424c602642739486b8813318e839": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "3cb9ececaeb544d08b7dc6dcf807aa24",
        "@Project Name": "I2C expander to RJ45 and OLED",
        "REV": "1.0",
        "Date": "2022-07-19",
        "Sheet": "1/4",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c8fdbef77bbc241e14bb5274ac3a2c42|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "5b513d21f41d4c989c95252a02f886b0": {
      "title": "SCL",
      "attributes": {
        "Symbol": "b1540af926e34ddda7d0c96e5839cbcd",
        "Footprint": "",
        "Name": "SCL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9fce9638ce8ba675c838359796900dbd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "8c2aa223ab0d44b6bf753fb0d57f4578": {
      "title": "SDA",
      "attributes": {
        "Symbol": "144e3d6c4f5b4b6593abeb8deb4ca1ca",
        "Footprint": "",
        "Name": "SDA"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "072e57eaff50aa8ceacabe2bdf1c590b|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "8da65076a2b646b29788b761ba2fce32": {
      "title": "SD0",
      "attributes": {
        "Symbol": "d4428d1c08a149cfaa9f65a7b06238d7",
        "Footprint": "",
        "Name": "SD0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fffd130dd7c0086351cfac6da4a5fa58|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "1f3b9ee8472a49b09b25ed0bd81c22c9": {
      "title": "SC0",
      "attributes": {
        "Symbol": "0539ab48711b48918e13528b80d4559e",
        "Footprint": "",
        "Name": "SC0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "7a60e8fd0da52abbb38b9fb9ffa4d9e2|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "1c6700f3a6f14f90b6f8e07a38a8e793": {
      "title": "GPB0",
      "attributes": {
        "Symbol": "9a34bf7c1fee49a48a03ce4938defb41",
        "Footprint": "",
        "Name": "GPB0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4e2b62342211770a3258e187e6cd8b30|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "a2e9a03351bd47d6bc50439794e826f4": {
      "title": "GPB1",
      "attributes": {
        "Symbol": "df5e3c01210843a08080466f2c96b059",
        "Footprint": "",
        "Name": "GPB1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "413106cc643ea52a37887bc09f5706ad|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "c106fd5b05f349fea8a0fa750e666817": {
      "title": "GPB2",
      "attributes": {
        "Symbol": "232a4990dea047cf86f5ba04174a58d8",
        "Footprint": "",
        "Name": "GPB2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4fda956db2a313ec2b7bb8fcda828775|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "965b31d1473f4bf28d8ac40476fd3c46": {
      "title": "GPB4",
      "attributes": {
        "Symbol": "cd7022b6b1014e3685f85bfa1b0248dd",
        "Footprint": "",
        "Name": "GPB4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8f3cd9ca7bc45ee7cc464be11b7f2eeb|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "2cd988f18a3945c79790b0dbf01735dd": {
      "title": "GPB5",
      "attributes": {
        "Symbol": "a3f59684ab104432aa37393cf6a264e1",
        "Footprint": "",
        "Name": "GPB5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c80645b6717a127dc42041537ef47880|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "2bdb842685b34f0eb248fc78377da3b1": {
      "title": "GPB6",
      "attributes": {
        "Symbol": "5e25fb3fcebe4c4ba3db434861fb577e",
        "Footprint": "",
        "Name": "GPB6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "94dbc0e5ba220a4041b418007c7462d5|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "72d78a3683974ee8ac55bcf0b75bcdad": {
      "title": "GPB7",
      "attributes": {
        "Symbol": "3bd5f781cab14695a3e5561f4d7cc4e5",
        "Footprint": "",
        "Name": "GPB7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "201598b2e3e009354998ae604a898602|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "7f1f66e7283245c29f5edb4332e6d961": {
      "title": "GPB3",
      "attributes": {
        "Symbol": "6e81a0e1a47f46d5923e418a234268ed",
        "Footprint": "",
        "Name": "GPB3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aa936cd2dab4032377cb8f3d6617edf9|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "ec750362658041258786f82ee093be53": {
      "title": "SD1",
      "attributes": {
        "Symbol": "1d5b6bd61d70485bb6d508b0503d22e6",
        "Footprint": "",
        "Name": "SD1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "70d932df17d2c2e366fa4574c1bc8f90|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "76932574935c4d749c9cc6281ca6460f": {
      "title": "SD2",
      "attributes": {
        "Symbol": "5a56627d314c42f5af280d9862d92885",
        "Footprint": "",
        "Name": "SD2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "65ba06b9bbdce2f4b29f1b5e78099797|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "d08f18d080e54e1e8b853f1005f47977": {
      "title": "SD3",
      "attributes": {
        "Symbol": "616f5d1ce6bb4733838e11c8f217ad48",
        "Footprint": "",
        "Name": "SD3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e9315bf4c6bf801a7591acf1914e6dcd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "a1d0735f222940cb8676046a11bebfc1": {
      "title": "SD6",
      "attributes": {
        "Symbol": "b83f7f539bc945189cf8524b2795df24",
        "Footprint": "",
        "Name": "SD6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6d452afb323252245b44b05eb3c65167|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "4f6ed5e9dc854ec7a8d11d6da66652fa": {
      "title": "SD5",
      "attributes": {
        "Symbol": "1c8f12c759df4506afebfb8d6c615b3f",
        "Footprint": "",
        "Name": "SD5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a67f8468f83b9098e20fc6addc1db2a0|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "44c605eb4d2541c9b541a62e9ec48b8a": {
      "title": "SD4",
      "attributes": {
        "Symbol": "f49460a0eb8e417691e5dc3d67ae3488",
        "Footprint": "",
        "Name": "SD4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dc620414d447cd2dcdb1aea9bcb66273|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "7d331787776b44af9a8f4582567d5fc0": {
      "title": "SD7",
      "attributes": {
        "Symbol": "d54b90cbabdc4be1892b91cbe7368829",
        "Footprint": "",
        "Name": "SD7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1704bd0d5b4e327dcef93ac1f4fe8afa|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "67c14bef39024683b41bc146c620b86e": {
      "title": "SC1",
      "attributes": {
        "Symbol": "ffafedfbdb994ec7ba08b032d3ace889",
        "Footprint": "",
        "Name": "SC1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "479f5376d304b2fed6c76f22afb3f84a|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "d2e610c2f470462ea4baa71c8f02f88b": {
      "title": "SC2",
      "attributes": {
        "Symbol": "8033c4dcf7bd4f188de8025f571368bb",
        "Footprint": "",
        "Name": "SC2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f91dc241f3776b385185623bd4a9652f|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "9ec664e77e504eda81151117961265b4": {
      "title": "SC3",
      "attributes": {
        "Symbol": "df2cd195009041548c4daa11a213e25c",
        "Footprint": "",
        "Name": "SC3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4ca09d732dd21369903f72e4d4b3b083|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "fca1b445f6e345bdaa3d0ed581029c6e": {
      "title": "SC4",
      "attributes": {
        "Symbol": "526c56e918fc4900bdd53e786cbc459e",
        "Footprint": "",
        "Name": "SC4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "0e935ec9610b592a3266f10d60c01e31|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "8f3f5fc9bc5c46e8a8938a56f6ee65f2": {
      "title": "SC5",
      "attributes": {
        "Symbol": "5bfe118b37be4a66bfe1d963ce1888d1",
        "Footprint": "",
        "Name": "SC5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6d8fe71248de639f4eb4e4c52870bc32|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "a616baa049e44201ba686dfd511df56e": {
      "title": "SC6",
      "attributes": {
        "Symbol": "99f324161da940cd8888ce337497a1ae",
        "Footprint": "",
        "Name": "SC6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3c06e92811f470a6408baa975aff79ce|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "e90c5723e7ac4ba4a92ea95111f44daa": {
      "title": "SC7",
      "attributes": {
        "Symbol": "f6f3d86b285f4ec189d3db3e4f0b2fd3",
        "Footprint": "",
        "Name": "SC7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8d93769283bed28170d47b7f41ba9bcf|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "502009657b964e3ca23e59f52d55a5b3": {
      "title": "GPA4",
      "attributes": {
        "Symbol": "bfe6fe28a5d841ddaea4b8eed315c267",
        "Footprint": "",
        "Name": "GPA4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fec2297d6454f1f6ddf71e04156a47cf|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "c8796d51cb2f4ff4ac3b8b0d73eb1291": {
      "title": "GPA5",
      "attributes": {
        "Symbol": "cd4813042f0542bbb19c1ef41f24a737",
        "Footprint": "",
        "Name": "GPA5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "28a7687bf98cca19cc344b997da72310|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "7e170bdd85e94aa58a9ace4ae0fca2ec": {
      "title": "GPA6",
      "attributes": {
        "Symbol": "f058ec5ae45a48dda2d750641467ce69",
        "Footprint": "",
        "Name": "GPA6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "dd77ca3dc358161723572605f0dbc7e8|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "b07badce50c6498b9c29cb31195877ef": {
      "title": "GPA7",
      "attributes": {
        "Symbol": "d017eb1c17c2475cb297d056009942ed",
        "Footprint": "",
        "Name": "GPA7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "70082d06477cefa235759ffe6fd62a1b|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "565c2e006398490d8902df4af7b1704b": {
      "title": "A0",
      "attributes": {
        "Symbol": "2cd4fed55e0041548e3d595b40f6756c",
        "Footprint": "",
        "Name": "A0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c6bfb25da19a468a781667e0bbf7c8ec|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "825254b2760f4ad69c722043071a81a5": {
      "title": "GPA3",
      "attributes": {
        "Symbol": "3262dfdebc1a49f3a61c193aad84f2ca",
        "Footprint": "",
        "Name": "GPA3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "3ea8b406b124b0db4004ed92e8e5b8f2|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "d1bf92bd00284942a36d50f23590fdcb": {
      "title": "D7",
      "attributes": {
        "Symbol": "a912e7bd4c614c08882eee60ef25e6ef",
        "Footprint": "",
        "Name": "D7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e6fd6e50d4f79dba6e4c66da825e72d4|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "0bb76beb1bae4106baed6fa21e7c4949": {
      "title": "D6",
      "attributes": {
        "Symbol": "6431b8ad1eaf44e69e15c755d2a10184",
        "Footprint": "",
        "Name": "D6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8868554f85a10f9ae2f61a01600e2d91|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "8816447b77674289822a952cfa13fc64": {
      "title": "D5",
      "attributes": {
        "Symbol": "dc83c6d6f9804ea5b887ab8bef9a7668",
        "Footprint": "",
        "Name": "D5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "cc322ba503b0399cbdd21109a35c2749|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "9eecabeeda1b4c9286d44a47b0d1ed0f": {
      "title": "GND-A",
      "attributes": {
        "Symbol": "7dc2f0f96eef4f288c8b8f35b2b63f31",
        "Footprint": "",
        "Name": "GND-A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "50dd2e8e02148cdcac54b7b022aa1ee6|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "51b0a25060da4adfbbe1daff70b30dda": {
      "title": "GPA2",
      "attributes": {
        "Symbol": "0653b7cf819b4522a2194e4683051f8d",
        "Footprint": "",
        "Name": "GPA2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "81a73764bfedce5784c04cced6d51367|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "6bf2f20332d740fcb6d9e904a2a2cef2": {
      "title": "GPA1",
      "attributes": {
        "Symbol": "c3c279cd2770472dbf8c5865087ad633",
        "Footprint": "",
        "Name": "GPA1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "345ede96faa16793848b99ef7f0f2af8|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "5d7f9cb75f6544948ae9763b5d4c1b5e": {
      "title": "GPA0",
      "attributes": {
        "Symbol": "9365274ba28c412ea5c4f6e363040164",
        "Footprint": "",
        "Name": "GPA0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "aacccccb81076a71726df30a0113b833|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "14b15737eeff4ea488e87e5958c874b9": {
      "title": "3.3V",
      "attributes": {
        "Symbol": "ff131e972e1948ef84ba01eecc65984e",
        "Footprint": "",
        "Name": "3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c0c5398fc44793bacfedd710cb3cda16|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "ef410153a33f48bba50a787ffe7bfc54": {
      "title": "B+",
      "attributes": {
        "Symbol": "ece516ec1fcd4eba831e50d94055d8c7",
        "Footprint": "",
        "Name": "B+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "adfe0ec1a9c7947d0d6c15f27d9b1ffd|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "5173da6bb3784de294085d0914c26ace": {
      "title": "B-",
      "attributes": {
        "Symbol": "5d4ea611f07a4b2d8ec35386c68e8511",
        "Footprint": "",
        "Name": "B-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b6b641d81497ff8c9e56c2afef9774c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "2ab6fd83d96d420d971a3fc57435ebd2": {
      "title": "GND",
      "attributes": {
        "Symbol": "c6c39ae54ff64d989f2155dc58023c1e",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2a8406bda90536198c24e46cda750792|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "66375ca4a5e24bbbba29d82a4c32070d": {
      "title": "D+",
      "attributes": {
        "Symbol": "413dbe55c1864a1386867c5a31314b68",
        "Footprint": "",
        "Name": "D+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "43918dd1b4ce44349ce359261206dfb7|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "5f6a4de576394eb78d02aeb99d0c179d": {
      "title": "D-",
      "attributes": {
        "Symbol": "624ef3a1830044daac292c55f964d8ad",
        "Footprint": "",
        "Name": "D-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "039d73b976d47f3f7a56aecfef09a776|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "a62f6fc854254167b6470bb5ffe90ab8": {
      "title": "IN-",
      "attributes": {
        "Symbol": "b283ee11913b4e2b9fe07198415aa7cc",
        "Footprint": "",
        "Name": "IN-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "81e75586c8139bac4244e7252c6ccded|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "40ffa8fbe54a432b829ac42790017b55": {
      "title": "IN+",
      "attributes": {
        "Symbol": "2f839a6560cb40f3aafbdb64a84267f9",
        "Footprint": "",
        "Name": "IN+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "953eec2ca3aff4a8840adb879fbde111|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "996baeae8487400cb658f4fe7e3de19b": {
      "title": "Out-",
      "attributes": {
        "Symbol": "7cc225c897ce436795aca5cbf0077aca",
        "Footprint": "",
        "Name": "Out-"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "747f571e2320a2635a739f459e18dc6c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "7d966e1a1fc04d219a4a2a4889ac666e": {
      "title": "Out+",
      "attributes": {
        "Symbol": "f5aa95c97717478e80194a432634b6ce",
        "Footprint": "",
        "Name": "Out+"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f17200a619d388e4cb20bff87cda317b|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "14086d0a2ec740e1ac4596e779685fe9": {
      "title": "RST",
      "attributes": {
        "Symbol": "6ed6a7a90da347c6a744abbd39f0467f",
        "Footprint": "",
        "Name": "RST"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a33d94b2880ba6c8788f95b7453b5f36|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "3ecad6c334eb40cdaa7671f475ef9705": {
      "title": "GPI015",
      "attributes": {
        "Symbol": "db4b0db8e5c1484d883ee63606da0510",
        "Footprint": "",
        "Name": "GPI015"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "15e9533cf4f859b734dde8ecf5293c24|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "5ba7385f36394447bd29a2a37dff428a": {
      "title": "RST",
      "attributes": {
        "Symbol": "f5c24cc2cd474a7bb7029ac9f116f87f",
        "Footprint": "",
        "Name": "RST"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "a33d94b2880ba6c8788f95b7453b5f36|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "c688b9da29c343f289db790fa59e489d": {
      "title": "3.3v",
      "attributes": {
        "Symbol": "75fbd21b3cd442ddba3846f55748e645",
        "Footprint": "",
        "Name": "3.3v"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c0c5398fc44793bacfedd710cb3cda16|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "485ca8b0835b4626a24f169b2da89523": {
      "title": "GPI2",
      "attributes": {
        "Symbol": "82d89d3b40034a858627545dc43c3dc3",
        "Footprint": "",
        "Name": "GPI2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "09fd8f1780b82e7df8e5530caae13d7c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "f4031b62cd954c1f8e46b68881681731": {
      "title": "GPI0",
      "attributes": {
        "Symbol": "5609dc875846486592e6712e8bee6ac4",
        "Footprint": "",
        "Name": "GPI0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "da0f7324b075592b75d9673810a679fc|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "9f9399e98969403d81a87054282991e8": {
      "title": "DTR",
      "attributes": {
        "Symbol": "dc6f678fda554d8a800b11e3cbdaa1a5",
        "Footprint": "",
        "Name": "DTR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d6b5c5500f95487dc17da777c12cd617|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "4b647f8826604c5db9fa7790ba1e6896": {
      "title": "RTS",
      "attributes": {
        "Symbol": "3fb3486881bd4defba8a376529926888",
        "Footprint": "",
        "Name": "RTS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b0d8a3614f9e8f5db6bbef5aed8a2c1c|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "5dc35f8a99bc4ca3b995a65296a7e6ed": {
      "title": "TX",
      "attributes": {
        "Symbol": "d50cc28f48934bceabcae4f215787de7",
        "Footprint": "",
        "Name": "TX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fa81afa563d5b341dcae50c9b19c88d0|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "4a6d5474aa624d9ab5b64517017cc314": {
      "title": "RX",
      "attributes": {
        "Symbol": "3ff42564442446ff9b16e1898a9a676f",
        "Footprint": "",
        "Name": "RX"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "03c86a709614f2f19a8103ba024c46e6|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    },
    "0f6fa4c754834d73a6355ef51857ddb5": {
      "title": "27b6785148b4bca8",
      "attributes": {
        "Symbol": "b6c34938df7f423ab369dde16306f524",
        "Footprint": "",
        "Name": "27b6785148b4bca8"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "293491027bdabe0129ffbc3b798ea5ce|05036ac0be51fe1f6bef9cf0bf3fafcdbc6480ff3be09e050cd283bb9089f9a6",
      "version": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_PCB_Octoslime_3_2022-08-05",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}